<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="read," />










<meta name="description" content="作者贾雷德·戴蒙德（Jared Diamond）Jared Diamond的个人网站：http:&#x2F;&#x2F;jareddiamond.org&#x2F;Jared_Diamond&#x2F;Welcome.html 这本书是戴蒙德“人类命运”三部曲（《枪炮、病菌与钢铁》、《崩溃》和《剧变》）中最新的一本。旨在讨论社会和个人危机，并为读者从国家历史进程中找到处理危机的参考方法。在2020年出版，感觉非常应景。书中并没有试图探讨">
<meta property="og:type" content="article">
<meta property="og:title" content="《剧变-人类社会与国家危机的转折点》">
<meta property="og:url" content="http://daihuaicheng.com/2020/06/24/%E3%80%8A%E5%89%A7%E5%8F%98-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E4%B8%8E%E5%9B%BD%E5%AE%B6%E5%8D%B1%E6%9C%BA%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9%E3%80%8B/index.html">
<meta property="og:site_name" content="戴怀诚的博客">
<meta property="og:description" content="作者贾雷德·戴蒙德（Jared Diamond）Jared Diamond的个人网站：http:&#x2F;&#x2F;jareddiamond.org&#x2F;Jared_Diamond&#x2F;Welcome.html 这本书是戴蒙德“人类命运”三部曲（《枪炮、病菌与钢铁》、《崩溃》和《剧变》）中最新的一本。旨在讨论社会和个人危机，并为读者从国家历史进程中找到处理危机的参考方法。在2020年出版，感觉非常应景。书中并没有试图探讨">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/chili.jpg">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/pinuoqiete.jpg">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/indo.png">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/sujianuo.jpg">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/suhatuo.jpg">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/german_euro_2.jpg">
<meta property="article:published_time" content="2020-06-24T13:01:52.000Z">
<meta property="article:modified_time" content="2020-06-25T13:41:55.339Z">
<meta property="article:author" content="Huaicheng Dai">
<meta property="article:tag" content="read">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/chili.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daihuaicheng.com/2020/06/24/《剧变-人类社会与国家危机的转折点》/"/>





  <title>《剧变-人类社会与国家危机的转折点》 | 戴怀诚的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戴怀诚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-daidaidai">
          <a href="/daidaidai" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            戴戴戴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daihuaicheng.com/2020/06/24/%E3%80%8A%E5%89%A7%E5%8F%98-%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E4%B8%8E%E5%9B%BD%E5%AE%B6%E5%8D%B1%E6%9C%BA%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huaicheng Dai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戴怀诚的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《剧变-人类社会与国家危机的转折点》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-24T21:01:52+08:00">
                2020-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="作者贾雷德·戴蒙德（Jared-Diamond）"><a href="#作者贾雷德·戴蒙德（Jared-Diamond）" class="headerlink" title="作者贾雷德·戴蒙德（Jared Diamond）"></a><strong>作者贾雷德·戴蒙德（Jared Diamond）</strong></h4><p>Jared Diamond的个人网站：<a href="http://jareddiamond.org/Jared_Diamond/Welcome.html" target="_blank" rel="noopener">http://jareddiamond.org/Jared_Diamond/Welcome.html</a></p>
<p>这本书是戴蒙德“人类命运”三部曲（《枪炮、病菌与钢铁》、《崩溃》和《剧变》）中最新的一本。旨在讨论社会和个人危机，并为读者从国家历史进程中找到处理危机的参考方法。在2020年出版，感觉非常应景。书中并没有试图探讨近几年发生的时事，而是从作者熟悉的几个国家的更长的近代历史上发生的危机中，梳理出国家应对危机的方法，并从国家危机和处理的复杂性中为个人危机的处理提供借鉴。</p>
<p>这本书的内容其实相当丰富，不仅带领读者过一遍其中提到的6个国家的历史（发生的危机以及危机前后的因果关系），而且提出了其中几个国家当前面临的问题以及危机（包括美国），和未来可能的解决之道。</p>
<p>本书给我带来的启发除了应对危机的方法论以外，从认识层面，也能看到提高自身获取更多有效且准确的信息的重要性，因为正确应对危机的基础，就在于对信息的正确掌握，并且能够基于掌握的信息来在以后提高自身。</p>
<p>我把书中的提到的关键历史流程梳理了下，以备以后回顾。</p>
<h3 id="影响危机结果的因素"><a href="#影响危机结果的因素" class="headerlink" title="影响危机结果的因素"></a>影响危机结果的因素</h3><p>开头，书中便列举了<strong>影响个人危机结果的因素</strong>:</p>
<blockquote>
<ol>
<li>对国家陷入危机的举国共识</li>
<li>愿意承担责任</li>
<li>划清界限，明确问题</li>
<li>向外界寻求物质及感情支持</li>
<li>借鉴他人应对危机的方法</li>
<li>自我力量</li>
<li>诚实的自我评估</li>
<li>应对过往个人危机的经验</li>
<li>耐心</li>
<li>灵活的个性</li>
<li>个人核心价值观</li>
<li>不受约束</li>
</ol>
</blockquote>
<p>对比<strong>影响国家危机结果的因素</strong>：</p>
<blockquote>
<ol>
<li>对国家陷入危机的举国共识</li>
<li>愿意承担责任</li>
<li>划清界限，明确需要解决的国家问题</li>
<li>从他国获得物质和资金方面的帮助</li>
<li>借鉴他国应对危机的经验</li>
<li>国家认同</li>
<li>诚实的国家自我评估</li>
<li>应对过往国家危机的经验</li>
<li>应对国家失败的耐心</li>
<li>特定情况下国家的灵活性</li>
<li>国家核心价值观</li>
<li>不受地缘政治约束</li>
</ol>
</blockquote>
<p>在影响国家危机结果的因素中，将当中的各项和如今中美两国碰到危机时的应对作为对比，可以清晰地看到两国未来的走势。</p>
<p>书中列举了6个国家曾经发生的<strong>危机</strong>（芬兰、日本、智利、印度尼西亚、德国和澳大利亚）。</p>
<h3 id="苏芬之战"><a href="#苏芬之战" class="headerlink" title="苏芬之战"></a>苏芬之战</h3><p>危机发生的时间（突发式国家危机）：1939年11月30日，苏联对芬兰发动进攻。</p>
<h4 id="1939年之前的芬兰"><a href="#1939年之前的芬兰" class="headerlink" title="1939年之前的芬兰"></a><strong>1939年之前的芬兰</strong></h4><p>芬兰的历史最早可追溯至大约1100年，自此之后，芬兰一直是瑞典和俄国的争夺对象。大部分时候芬兰都是处于瑞典的控制之下，直到1809年，俄国吞并芬兰。</p>
<p>19世纪的大部分时间里，俄国沙皇允许芬兰拥有较大的自治权，芬兰可以有自己的议会、执政班底和货币，语言。</p>
<p>1894年，尼古拉斯二世即位，成为新沙皇，俄国开始对芬兰进行压迫性统治。于是，在1917年年末，一战即将结束，俄国十月革命爆发后，芬兰宣布独立。</p>
<p>芬兰的独立导致了艰苦的芬兰内战。“白军”（保守政府派）射杀了将近8000名“红军”（共产主义势力），并将20000名红军困在集中营里，在饥饿和病痛之中死去，国内势力最终进行了和解，幸存的红军重新获得了完整的政治权利。</p>
<p>苏联在1939年10月初对芬兰提出两项要求：</p>
<p>  1.苏芬两国在卡累利阿地峡的边界必须要撤到离列宁格勒（圣彼得堡）更远的地方。<br>  2.允许苏联在芬兰南部海岸靠近首都赫尔辛基的地方建立海军基地，并要求割让位于芬兰湾的一些小岛。</p>
<p>虽然苏联人口多处芬兰近50倍，但是芬兰人同仇敌忾、拒绝妥协，原因是：</p>
<blockquote>
<p> 1.芬兰人害怕斯大林的真实目的是要侵占整个芬兰。<br> 2.芬兰人对斯大林的误判：认为斯大林只是虚张声势，他实际想要的并没有那么多。(斯大林也出现误判，认为芬兰人也不过是虚张声势。)<br>  3.芬兰人相信友国会在芬兰需要的时候提供防卫上的帮助，这也是一个误判。<br>  4.芬兰部分领导者推测，如果苏联入侵芬兰，芬兰的军队至少能撑半年。</p>
</blockquote>
<h4 id="冬季战争"><a href="#冬季战争" class="headerlink" title="冬季战争"></a>冬季战争</h4><p>1939年11月30日，苏联对芬兰发起进攻。苏芬双方军力悬殊。苏联“仅”以4支军队对芬兰发起进攻，加起来一共有50万人。芬兰总共也不过12万人。苏联以数以千计的坦克、现代战机和现代火炮装备其步兵团，而芬兰几乎没有坦克，没有现代战机，没有现代火炮，没有反坦克步枪，也没有防空措施，更糟糕的是弹药储备还十分有限。</p>
<p>芬兰在1939年的战役中守住了自己的防线。为什么芬兰能够守住自己的防线？</p>
<blockquote>
<ol>
<li>防守的动机：芬兰人明白，他们身后是自己的家人、自己的祖国和民族的独立，这些都是他们宁死保卫的。</li>
<li>芬兰士兵早就习惯了在寒冬时节的芬兰森林里生活和滑行，他们对这一块作战区域的地形早已烂熟于心。</li>
<li>芬兰士兵提前准备好了应对寒冬的衣物、雪靴、帐篷和枪支装备。</li>
<li>芬兰军队虽然数量少，但能力显著。</li>
</ol>
</blockquote>
<p>1940年1月，苏联开始反思自己在1939年12月遭受的惨重的军力损失和军事失利。转而集中火力攻击卡累利阿地峡。这时芬兰士兵已经精疲力尽，而苏联仍能源源不断地向前线输送新鲜的后备力量。2月初，苏联军队突破曼纳海姆防线。</p>
<p>1940年2月底，当芬兰军队终于准备和谈时，法国总理爱德华.达拉第向芬兰发出电报，宣称他将在3月底之前向芬兰派去5万名援兵、100架轰炸机已准备就绪。但是后面英国承认这只不过是一场诡诈，达拉第是为了实现同盟国的目标，保住自己的颜面。</p>
<p>在芬兰总理的带领下，芬兰代表团开始前往莫斯科商议和谈事宜。但是这时苏联提出的条件要比1939年10月提出的苛刻地多：整个卡累利阿省被割让，赫尔辛基附近的汉科港作为苏联的海军基地。</p>
<p>为什么苏联当时选择了和谈，而没有继续推进占领整个芬兰？ </p>
<blockquote>
<p>军队继续推进对苏联来说是一个缓慢、痛苦且代价巨大的过程。苏联需要重整军队来面对德国的袭击。<br>每消灭一名芬兰士兵需要牺牲8名苏联士兵。</p>
</blockquote>
<h4 id="继续战争"><a href="#继续战争" class="headerlink" title="继续战争"></a><strong>继续战争</strong></h4><p>1941年6月21日，德国对苏联发起进攻。芬兰宣布保持中立，但在6月25日，苏联战机对芬兰的城市展开轰炸行动，当晚，芬兰政府以此为由再次与苏联开战。这场继冬季战争之后的第二次苏芬战争被称为继续战争。</p>
<p>这一次，芬兰调动了其人口的1/6投入战争。上至50岁出头下至刚满16随的男性，加上靠近前线的女兵。</p>
<p>当苏联军队忙于应对德军的进攻时，芬兰迅速地占领了原先属于芬兰的西卡累利阿，并且试图越过边界想要把苏联境内的东卡累利阿也纳入版图（这个行动引起颇多争议）。</p>
<p>从1941年12月初开始，芬兰军队停止向东推进，此后差不多三年间，苏联和芬兰之间的继续战争没有出现新的进展。</p>
<p>在1944年6月苏联把大部分德军逼出境外时，苏联对卡累利阿地峡发动了猛烈的攻势。苏联迅速冲破曼纳海姆防线，但芬兰成功稳住了前线。苏联向西推进，后来又撤兵。一个原因是斯大林有更重要的目标：在美军和英军从西边到达柏林之前，使苏联军队从东边保卫柏林。另一个原因是要突破芬兰人的抵抗就得付出高昂的代价。</p>
<p>1944年6月，芬兰领导者飞往莫斯科寻求和谈，并与苏联签署了新的条约。苏联重新夺走了西卡累利阿，还有芬兰南部海岸的一个海军基地。苏联还获得芬兰在北冰洋的港口及镍矿山。还不得不驱逐留在其北部境内的20万德军。为此德国和芬兰翻脸。</p>
<p>战争导致芬兰损失10万人，导致9.4万芬兰人伤残，3万芬兰女性失去丈夫，5.5万芬兰儿童成为孤儿，61.5万芬兰人无家可归，8万名芬兰儿童被疏散并寄养在其他国家（主要在瑞典）。</p>
<p>苏联的停战条约：芬兰必须在6年内向苏联支付高达3亿美元的巨额赔偿。但是，矛盾的是，这笔赔款的压力刺激了芬兰经济的变革，是芬兰发展包括造船业和出口加工业在内的重工业。这场工业化革命带动了战后芬兰经济的增长。</p>
<p><strong>巴锡基维-吉科宁路线</strong></p>
<blockquote>
<p> 在1945-1948年芬兰人成为的“危险的年代”，芬兰出台了全新的战后政策。这项政策后来被称作“巴锡基维-吉科宁路线”，因芬兰的两位总统而得名。巴锡基维-吉科宁路线扭转了芬兰在20世纪30年代实施的忽视苏联的灾难性政策。</p>
</blockquote>
<h4 id="危机框架"><a href="#危机框架" class="headerlink" title="危机框架"></a>危机框架</h4><p>芬兰最终认清了现实并且对自己作出了现实的评估：我们是一个小国；我们和苏联共有漫长的边界；我们不能指望盟友提供有效的支持；我们国家的生死存亡完全取决于我们自己；我们可以暂时抵抗苏联军队的进攻，我们无法与苏联进行长期对抗。最终芬兰人吸取了教训，接受的现实：赢得苏联的信任是保持芬兰政治独立的唯一途径。</p>
<p>一个国家的独立自主并非是绝对的…无需屈服于历史必然性的国家是不存在的</p>
<p>芬兰展示了一个国家如何耐心地应对最初的失败，并坚持不懈地探寻可能的解决方案，直到找到有效的途径。</p>
<h3 id="近代日本的起源"><a href="#近代日本的起源" class="headerlink" title="近代日本的起源"></a>近代日本的起源</h3><p>危机发生的时间（突发式国家危机）：1853年7月8日，佩里船长在日本港口登陆。</p>
<p>日本和欧美国家的差异源于对日本传统的继承，与之并存的是西方对近代日本的影响。这种融合起源于一场爆发于1853年7月8日的危机，并在1868年明治维新运动中得到加速。</p>
<h4 id="1853年以前的日本"><a href="#1853年以前的日本" class="headerlink" title="1853年以前的日本"></a><strong>1853年以前的日本</strong></h4><p>1542年以前，欧洲的影响力尚未到达日本。1542-1639年，欧洲因为实施海外扩张而对日本产生了一段时间的影响。随后，欧洲对日本的影响力日趋下滑，直到1853年。</p>
<p>在明治维新以前，日本的实际统治者是被称为幕府将军的世袭军事独裁者，天皇只是名义上的国家元首，没有实权。</p>
<p>1639年-1853年，幕府将军限制日本人与其他国家的人接触，从此日本度过了一段漫长的、因其岛国地缘效应引发的闭关锁国历史。</p>
<p>1542年，第一批登陆日本的葡萄牙探险家用火枪射杀鸭子，看到这一幕的日本人大为惊艳，并很快制造出了自己的火器。结果，到1600年，日本制造的枪支比世界上其他国家都要多、都要好。</p>
<p>第一批基督教传教士于1549年抵达日本，到1600年，日本已经有30万名基督教教徒。幕府将军对欧洲，尤其是基督教徒的影响产生顾忌，1636年-1639年，幕府将军把数千名日本基督教徒送上绞刑架，又切断了日本和欧洲的大部分联系。</p>
<h4 id="1853年-佩里叩关"><a href="#1853年-佩里叩关" class="headerlink" title="1853年 - 佩里叩关"></a><strong>1853年 - 佩里叩关</strong></h4><p>1839年-1842年，中英打响了第一次鸦片战争。中国在落败后被迫作出屈辱的让步，支付巨额赔偿款，并签署了不平等条约。得知发生在中国身上的事情后，日本政府担心西方国家迟早会对自己提出类似的要求。在1853年，日本的担心变成了现实，</p>
<p>1853年7月8日，美国海军准将马修·佩里带领一支由4艘船只组成的舰队驶入江户湾。佩里无视日本的逐客令，宣读了美国总统米勒德·菲尔莫尔的所求信函，并称期望自己明年再来的时候能得到日本的答复。</p>
<p>佩里在1854年2月13日再次到达日本，这回带来的是一支由9艘战舰组成的舰队。幕府将军于美国签订了日本和西方列强之间的第一份条约，结束了该国长达215年的锁国政策。随后，英国、俄国和荷兰的海军司令纷纷趁虚而入，分别迅速和日本签订了类似的条约。</p>
<h4 id="1853-1868年的日本"><a href="#1853-1868年的日本" class="headerlink" title="1853-1868年的日本"></a><strong>1853-1868年的日本</strong></h4><p>开放政策引发的日本社会和日本政府的转变一发不可收拾，幕府最终未能逃脱失势瓦解的命运。日本在由倒幕派组成的新政府的带领下经历了更有深度和广度的变革。</p>
<p>1858年，美国新任驻日领事与日方洽谈，签署了一份内容更广泛的条约，这些条约被日本视为丧权辱国的“不平等条约”，因为这些条约表明，日本没有资格享有与西方国家同等的地位。</p>
<p>在接下来的半个世纪中，日本的一个主要目标就是废除这些不平等条约。但以日本在1858年的军事弱势，要实现这一目标需要很长时间。因此，德川幕府在1858年设定了一个短期目标，即降低西方人、西方意识及西方影响侵入日本的程度。主要途径是：表面上佯称自己会遵守条约的要求，实际上则拖延行动；单方变更条款，利用西方人对日本地名的不熟悉将某些范围模糊化。从1854年开始，日本幕府的基本策略就是争取时间储备自己的力量。</p>
<p>但是与西方接触带来的问题在日本逐渐发酵。许多武士和商人纷纷反对幕府垄断对外贸易的做法，一些大名开始要求更多地参与日本政策的制定和规划，结果是一连串互相交织的冲突被引发。日本内部最尖锐的冲突是在基本战略层面面临的两难境地：到底是现在就作出攘夷的举措，还是等日本变得更强大之后再做这件事？</p>
<p>1859年前后，佩刀武士开始以攘除蛮夷为目标，开展刺杀行动，并在1861年发布了原则宣言。志士的刺杀行动直接针对外国人，甚至更多的是针对那些为西方人工作或对他们作出妥协的日本人。</p>
<p>1862年8月14日，一个名叫查尔斯·理查森的英国商人遭到萨摩藩刀客袭击，最后失血而亡，原因是当时萨摩藩大名的父亲所在的队列经过时，理查森被认为没有给予适当的尊重。英国方面要求日本作出赔偿，进行道歉，并且从幕府中揪出凶手执行死刑。在于萨摩藩谈判将近一年无果后，英国的一支舰队炸毁了萨摩藩首府鹿儿岛的大部分地区，并杀死了约1500名武士。</p>
<p>1863年6月末，长州藩对西方船只开火，并关闭了本州岛和九州岛之间关键的下关海峡。一年后，来自英国、法国、美国和荷兰的17艘战舰组成联合舰队，炸毁了所有的海岸炮塔，并夺走了长州藩余下的大炮。</p>
<p>以萨摩藩和长州藩为首的藩地开始相信，日本政府和社会需要重构。因此，他们计划以计谋夺取幕府将军的权力。</p>
<p>1866年，前任幕府将军去世，继任的幕府将军发起了一项包括进口法国军备和招揽法国军事顾问在内的现代化改革应急项目。1867年，前任天皇去世，他15岁的儿子继承了天皇的称号。1868年1月3日，倒幕派守住位于京都的皇宫大门，召开御前会议，强令幕府将军辞官纳地，为幕府统治时代画上了句号。这次政变拉开了明治维新的序幕，标志着明治时代的到来。</p>
<h4 id="明治时代"><a href="#明治时代" class="headerlink" title="明治时代"></a><strong>明治时代</strong></h4><p>明治时代，日本实际上处在一个十字路口。一些领导者希望由天皇实施专制；一些领导者希望天皇只是名义上的统治者，实际权力掌握在“顾问”委员会手中；还有人建议日本废除天皇，建立共和制国家。</p>
<p>明治政府的领导者很快确立了三个基本原则：</p>
<blockquote>
<p>1.回归理性，日本目前没有能力赶走西方人，必须吸收西方力量。<br>2.最终目标是修改西方强加于日本的一众不平等条约。但是为实现这个目标，还需要使日本变得强大，需要使日本成为西方人眼中合格的西式国家。<br>3.要在方方面面确立、采纳和调整那些和日本的实际国情及价值观相兼容的外国模式。</p>
</blockquote>
<p>明治时代的日本大规模借鉴西方，并且具有很强的自觉性和计划性。包括引进西方人才和派遣日本游学团前往欧洲和美国考察。有海外经历的日本人往往会成为明治时代日本的领导者。虽然内部反对者和支持者的内战威胁一直存在，但是明治政府非常善于收买人心、收编委派或调停和解。</p>
<h4 id="明治维新"><a href="#明治维新" class="headerlink" title="明治维新"></a><strong>明治维新</strong></h4><p>明治时代的选择性变革影响了日本人生活的各个方面。</p>
<p>  1.建立现代化的国家军队：废除武士；国家征兵；国家军队配备枪支。<br>  2.废除封建制度。建立一个西式的中央集权国家。<br>  3.建立国民教育体系。<br>  4.通过税收改革保障政府的收入。<br>  5.法务改革，制定宪法。<br>  6.进行海外扩张<br>  7.修改不平等条约。<br>  8.打造统一的国民意识形态。</p>
<h4 id="海外扩张"><a href="#海外扩张" class="headerlink" title="海外扩张"></a><strong>海外扩张</strong></h4><p>1869年，正式吞并了原来部分被幕府控制的北部岛屿北海道。<br>1879年，日本吞并琉球群岛。<br>1904-1905年，日俄战争，吞并了库页岛的南半部分。获得了南满铁路的控制权。<br>1905年把朝鲜变成“保护国”，并在1910年将其吞并。<br>1914年，征服了德国在中国的势力范围，在太平洋上的密克罗尼亚岛殖民地。<br>1915年，向中国递交“二十一条”文件，妄图把中国变成一个实际上的附属国。</p>
<h4 id="危机框架-1"><a href="#危机框架-1" class="headerlink" title="危机框架"></a>危机框架</h4><p>明治时代的日本的海外扩张取得了持续的成功，原因在于对自己的目标和相对实力进行了诚实、现实、审慎、充分的自我评估，并对实现目标的可能性进行了正确估算。</p>
<p>明治时代的日本领导者和20世纪三四十年代的日本领导者在知识储备方面的差异和进行诚实的自我评估的能力差异部分导致了日本在毫无胜算的情况下仍发动二战。</p>
<p>成功的自我评估需要具备两个因素：一个是愿意直面痛苦的真相。另一个必要前提是知识储备。</p>
<h3 id="全民的智利"><a href="#全民的智利" class="headerlink" title="全民的智利"></a>全民的智利</h3><p>危机发生的时间（突发式国家危机）：1973年9月11日，皮诺切特在智利发动军事政变，智利的民选总统自刎于官邸。</p>
<h4 id="1970年的智利"><a href="#1970年的智利" class="headerlink" title="1970年的智利"></a>1970年的智利</h4><img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/chili.jpg">

<p>智利国土狭长，和东边的阿根廷之间隔着高耸绵延的安第斯山脉，和北边的玻利维亚和秘鲁之间隔着世界上最贫瘠的沙漠。</p>
<p>智利的肥沃田地、农业和人口都集中在该国境内的小部分地区，围绕着智利首都圣地亚哥的中央山谷地区。从16世纪40年代开始，智利逐渐被西班牙人征服，并成为殖民地。智利的种族结构保持了相对的同质性，要么是纯西班牙血统，要么是梅斯蒂索混血儿（西班牙人和印第安人相结合的后代），几乎所有人都是天主教教徒，说西班牙语。</p>
<p>在智利，小型寡头政权控制了几乎所有的土地、财富和政治权力。高度集中的政治权利构成了智利历史上的一个基本问题。一方面，寡头权力中心的阶层丝毫不愿退让，另一方面，社会中的其他阶层力量冉冉升起。</p>
<p>智利的政党分成了三大阵营：左翼、中立派和右翼。各阵营力量旗鼓相当。</p>
<p>1969年，智利的左、中、右三大阵营已经十分疲乏和挫败。</p>
<p><strong>阿连德</strong></p>
<p>萨尔瓦多.阿连德是一名典型的智利职业精英，成长于中上阶层家庭，他的目标是以民主的手段而非武装革命建立共产主义政府。在1970年的选举中，阿连德获得了最高民选票数，最终却是险胜。阿连德的上台引发了强烈的抵触情绪，原因是建立以马克思主义思想为指导的智利政府是阿连德和他所属的党派联盟的公开目标，这样的愿景使智利的右翼和中间阵营、军方以及美国政府感到恐惧。</p>
<p>美国担心智利的局势还有另外一个原因，就是智利经济体量中最大的组成部分–铜矿开采公司。这些公司曾属于美国，但是在弗雷总统的领导下，智利收购了这些公司51%的股份，美方担忧，阿连德会把余下的49%的股份也拿去，并且一分钱不出。 </p>
<p>阿连德明知道支持自己的国民只占36%，智利的武装力量和美国政府均反对自己，还是没有走温和、谨慎和妥协的道路。阿连德在不支付赔偿金的情况下将智利境内由美国所有的铜矿开采公司国有化，还主导了一些大型国际商业集团的国有化；输送了大批的古巴人进入智利，邀请卡斯特罗前往智利进行访问；冻结了物价，将智利经济中的自由市场元素替换成社会主义式的国家计划；大量引发纸币实行大幅度提薪，强力扩大政府支出；延续扩大弗雷总统的土地改革制度，征收大量土地，将它们转化成集体合作社。</p>
<p>阿连德的政策导致智利经济混乱，暴力横行，出现恶性通货膨胀，最终导致智利在1973年发生政变。</p>
<p>作为老练的温和派政治家，阿连德到底为什么会选择激进的政策？</p>
<blockquote>
<p>一种可能的解释是，以往的政治成功让阿连德误以为自己能够平息反对派的不满。另一种可能的解释是，原本能做出更明智判断的阿连德被那些最激进的支持者推到了风口浪尖。他们想要通过快速革命推翻智利的资本主义。</p>
</blockquote>
<h4 id="政变与皮诺切特"><a href="#政变与皮诺切特" class="headerlink" title="政变与皮诺切特"></a>政变与皮诺切特</h4><p>​    <img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/pinuoqiete.jpg"></p>
<p>预期已久的政变爆发于1973年9月11日。智利空军对位于圣地亚哥市的总统府进行了轰炸，陆军则派出坦克对其进行炮轰。意识到自己已经陷入无望的境地，阿连德举起科斯特罗送给他的那把枪，结束了自己的生命。</p>
<p>这场政变后，军政府继续掌权了17年之久，后来手握大权的军政府成员奥古斯托·皮诺切特将军在结束任期的时候，不但没有下台，还成功利用自己创建的秘密情报机关对军政府里的同僚进行恐吓。在军政府夺权发生的两个月后，皮诺切特设立了一个组织，后来发展为智利国家情报局（DINA）。该机构因手段残忍而臭名昭著，其残忍程度超过了智利武装部队的其他情报部门。</p>
<p>1974年，智利国家情报部门开始在智利境外开展行动。到1976年，皮诺切特政府已拘禁13万智利人，相当于该国总人口的1%，谋害了数千名智利人。</p>
<p><strong>“否决运动”之前的智利经济</strong></p>
<p>除了消灭智利左翼，皮诺切特政府治下的另一个主要任务是在自由市场经济的基础上对智利经济进行重构，包括：对数以百计的、在阿连德时期被国有化的企业重新实行私有化；使政府财政赤字大幅下降；降低进口关税平均税率；开放智利经济，参与国际竞争。在这期间，美国政府有大半时间对其持支持态度。</p>
<p>为了巩固智利右翼和军方的利益，1980年，智利军政府提出了新的宪法议案，要求将皮诺切特总统任期延长8年。结果是，大多数选民投票支持新宪法。在新任期将近尾声时，军政府宣布于1988年举行另一场全民投票，目的是将皮诺切特总统任期再延长8年，这一回，皮诺切特失策了，他被对手以策略击败。</p>
<h4 id="皮诺切特下台后"><a href="#皮诺切特下台后" class="headerlink" title="皮诺切特下台后"></a>皮诺切特下台后</h4><p>中左翼政党民主联盟赢得了后皮诺切特时代的4场大选，智利重新成为一个正常运作的民主政体。在这个过程中，智利作出了一个巨大的选择性变革：变得愿意忍耐和妥协，并且懂得分享权力。</p>
<p>从1900年政府换届开始，智利经济以令人惊叹的速度增长，引领了整个拉美地区。到2000年，智利人均收入为美国人均收入的44% （1975年为19%）。</p>
<h3 id="印度尼西亚，年轻国家的崛起"><a href="#印度尼西亚，年轻国家的崛起" class="headerlink" title="印度尼西亚，年轻国家的崛起"></a>印度尼西亚，年轻国家的崛起</h3><p>危机发生的时间：1965年10月1日，印度尼西亚突发政变。</p>
<img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/indo.png">

<h4 id="印度尼西亚的背景"><a href="#印度尼西亚的背景" class="headerlink" title="印度尼西亚的背景"></a><strong>印度尼西亚的背景</strong></h4><p>印度尼西亚拥有2.6亿居民，人口密度仅次于中国、印度和美国，在世界上排名第4。世界上以穆斯林人口为主的国家中，印度尼西亚的人口密度是最大的。 印度尼西亚是世界上陆地最为分散的国家，数以千计的岛屿星罗棋布。从语言方面看，印尼是世界上最多元的国家，拥有超过700种不同的语言。</p>
<h4 id="殖民时期"><a href="#殖民时期" class="headerlink" title="殖民时期"></a>殖民时期</h4><p>从1510年开始，葡萄牙人、荷兰人以及接踵而至的英国人均尝试在现在属于印度尼西亚的群岛上建立殖民地。英国的势力扩张止步于加里曼丹岛的部分土地，葡萄牙唯一留下来的殖民地是帝汶岛的东半部分。荷兰人成了殖民印度尼西亚的大赢家，其殖民地主要聚集在当时人口最多的瓜哇岛上。</p>
<p>“Indonesia”这个词从前并不存在，一直到大约1850年，才被一名欧洲人创造出来。荷兰人管他们的殖民地叫“印度群岛”、“尼德兰印度群岛”或者“荷属东印度群岛”。岛上的居民之间没有自发形成统一的国家认同，没有统一的语言，也没有一致对抗荷兰人的团结意识。</p>
<p>到1910年左右，荷属东印度群岛居民数量不断增加，导致印度尼西亚人的“民族意识”开始觉醒。开始意识到自己还属于一个更大范围的被称为“印度尼西亚”的整体。印度尼西亚人组成了许多独特的群体，因此，印尼的独立运动在意识形态、地理划分和宗教信仰方面呈现出碎片化的特点。这也预示了印尼在独立后会继续面临一些问题。</p>
<p>这些问题是当地人开始对荷兰政府发动罢工、策划谋乱和煽动暴乱，导致印尼各群体之间的冲突。印尼人针对荷兰人的行动不断积聚，以致20世纪20年代，荷兰当局采取了镇压政策。</p>
<p>印度尼西亚人之所以最终能达成团结统一，其中一项重要因素是马来语作为长期以来的一直被使用的贸易语言，成为印度尼西亚语。</p>
<h4 id="印度尼西亚的独立"><a href="#印度尼西亚的独立" class="headerlink" title="印度尼西亚的独立"></a>印度尼西亚的独立</h4><p>1944年9月，日本做出了允许印度尼西亚独立的承诺。1945年8月15日，日本投降，两天后印度尼西亚便宣告独立，确立了自己的宪法，在当地成立了民兵组织。</p>
<p>1945年9月，英国和澳大利亚的军队代替日军占领了印度尼西亚，随后，荷兰军队到达，想重新夺回自己的控制权。印尼军队和英荷两军之间爆发了战争。</p>
<p>1945年11月，双方达成了初步协议，荷方承认印度尼西亚共和政府的权威，但仅限于瓜哇岛和苏门答腊岛两地。</p>
<p>1947年7月，荷兰人变得气急败坏，发动了一场所谓的“警察行动”，实际目标是要摧毁印度尼西亚共和政府。</p>
<p>迫于联合国和美国的压力，荷兰最终让步，同意将权力转交给共和政府，最后的权力交接发生在1949年12月，但是附加的两大限制条件使印度尼西亚人感到愤怒，一个条件是荷兰人并未交出新几内亚岛的荷属部分，另外一个限制条件是，荷兰的公司，比如壳牌石油，对印尼的自然资源依旧享有所有权。后来印尼人花了12年才推翻这些限制条件。</p>
<p><strong>苏加诺</strong></p>
<img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/sujianuo.jpg">

<p>印度尼西亚的开国总统苏加诺生于1901年，逝世于1970年。他是一名反对荷兰殖民政府的民族主义领导者。1945年8月17日，苏加诺发表了印度尼西亚的《独立宣言》。因为充分意识到印度尼西亚人缺乏国家认同，苏加诺制定了“潘查希拉”，即印度尼西亚建国五大原则：信仰上帝、民族统一、人道主义、民主政治和社会公正。</p>
<p>在1965年，他将美国和平队驱逐处境，并宣布印度尼西亚退出联合国、世界银行和国际货币基金组织。印尼的通胀率急剧攀升，在1965年贬值90%。</p>
<p>在1955年9月的选举中，投票结果出现了僵局，领先的4个党的得票率均处于15%-22%，从1957年开始，苏加诺通过军事戒严的方式结束了这场僵局，并以所谓的“有领导的民主”取代了印尼原先的民主制度。</p>
<p>1963年，苏加诺宣布自己为印度尼西亚的终身总统。</p>
<p>为了将自己的反殖民立场付诸实践，苏加诺发起了两场运动。</p>
<p>第一场针对英属新几内亚，苏加诺宣布，英属新几内亚归印度尼西亚所有，并在1961年命令印度尼西亚海陆空三军以武力占领荷属新几内亚。因为美国政府想要营造出自己支持第三世界反殖民运动的景象，美国确实有能力逼迫荷兰让出荷属新几内亚。为了挽回面子，荷兰并未将荷属新几内亚直接让给印度尼西亚，而是转给了联合国。7个月后，联合国再转让给了印度尼西亚。</p>
<p>第二场针对英国的殖民地：位于马来半岛上部分州和两个位于加里曼丹岛的沙巴州和砂拉越州。1962年，苏加诺开始“对抗”马来西亚。然而这里的人民一点都不想加入印度尼西亚。同时英军和英联邦军队为马来西亚提供了富有成效的军事防御支持，印度尼西亚军便也对这场对抗兴趣索然。</p>
<h4 id="印度尼西亚政变"><a href="#印度尼西亚政变" class="headerlink" title="印度尼西亚政变"></a>印度尼西亚政变</h4><p>20世纪60年代，印度尼西亚三股势力之间展开了一场复杂且让人迷惑的抗衡。一股势力来自苏加诺，一股来自垄断军队权力的陆军，第三股来自印尼共产党。在1965年10月1日，两只陆军部队在左翼司令员的带领下，连同2000名士兵发动了政变，抓获了7名将军。</p>
<p>可是，这场政变显然没有经过周密策划。7支被派去劫持将军的小分队没有经过训练，直到最后一刻才被拼凑而成。这些小分队最后将3位将军杀死在各自的家中，还有位将军从大院的后墙逃走。仅活捉了余下的三位将军，然而他们接着还是把人给杀掉了，没有听从指挥，让他们活着去见苏加诺。</p>
<h4 id="大屠杀"><a href="#大屠杀" class="headerlink" title="大屠杀"></a>大屠杀</h4><p>在政变三天之内，军方司令员开展了一场宣传活动，为大范围抓捕和杀害印度尼西亚的共产主义分子及他们的支持者这件事正名。军方对这场政变的反应十分迅疾、高效，且范围十分广，这必定是一个预谋已久的计划，只是在等待一个恰当的时机，而发生在10月1日和2日的那场失败的政变正好提供了一个时机。</p>
<p>尽管执行谋杀任务的人实际上来自军队，但反共派军方领导者立马将责任全部推到印度尼西亚共产党身上。一场明显就是事先准备好的宣传活动立刻如火如荼地展开。</p>
<p>从10月5日开始，印尼军方开始展开追捕活动，目的是消灭印尼共产党和所有相关组织的成员及其家属。这场大屠杀的对象是所有疑似共产党人的印尼人以及与他们有关的人，不管是不是华裔。</p>
<p>1965年10月底，苏哈托命令军中部分但并非全部领导者效忠于他。</p>
<p>1966年3月，苏加诺被迫在一封信上签名，将手中权力交给苏哈托。</p>
<p>1967年3月，苏哈托成为印尼的代总统，并在一年后取代苏加诺正式成为总统。他在这个位子上稳坐30年。</p>
<p><strong>苏哈托</strong></p>
<img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/suhatuo.jpg">

<p>苏哈托丝毫不懂经济理论，所以他将印尼的“官方”经济交到一帮颇有资历的印尼经济学家手中。他们当中有多人都毕业与加州伯克利分校，所有一个绰号“伯克利黑帮”。</p>
<p>“伯克利黑帮”抓住了苏哈托弃用苏加诺左倾政策的机遇，鼓励国外投资流入，吸引了来自美国和欧洲国家的援助，用于开发印尼的自然资源，尤其是石油和矿产资源。</p>
<p>苏哈托的另一个经济计划机构便是军方，军方设立了一个平行军政府，这个军政府的预算和印尼官方政府的预算大致持平。在苏哈托治下，印尼有超过半数的市场、地方政府长官和省长都是军官出身。地方军官有权力以疑似“妨害安全”为由逮捕和拘留任何人。</p>
<p>苏哈托结束统治时，印尼是世界上贪污最严重的国家之一。贪污遍布这个国家日常生活的各个角落。</p>
<p>苏哈托的核心思想是：“只有一条路，那就是没有争议。” 在印尼，只有一种可以被接受的意识形态，那就是潘查希拉，公务员和军队成员必须通过参加政府教化项目对其进行学习。唯一可被接受的种族认同就是印度尼西亚人。</p>
<p>在议会宣布苏哈托第7次连任印度尼西亚总统一职后不久，苏哈托政权在1998年5月出乎意料地迅速崩塌。</p>
<p>1999年，苏哈托下台一年后，印尼举行了40多年后的第一次相对自由的选举。</p>
<h3 id="重建德意志"><a href="#重建德意志" class="headerlink" title="重建德意志"></a>重建德意志</h3><p>二战后的德国并未出现一次压倒性的危机事件，而是在1949年-1990年陆续经历了相互叠加的数轮危机（渐进式国家危机）。</p>
<p>1949年，联邦德国和民主德国的建立；1953年，民主德国民众发动的罢工升级为暴乱；1961年8月13日，柏林墙建立；1968年，德国学生运动持续数月，激进派（“红军旅”）甚至发展出恐怖主义，联邦德国的恐怖主义势力在1971年-1977年达到顶峰。</p>
<p><strong>分析德国应对危机的框架</strong></p>
<p><strong>1. 地缘政治因素对德国主动权的约束</strong>：</p>
<p>先看下德国的地图：</p>
<p>​    <img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/german_euro_2.jpg"></p>
<p>德国与9个国家（荷兰、比利时、卢森堡、法国、瑞士、奥地利、捷克、波兰和丹麦）共享陆上边界，同时，德国隔着北海和波罗的海与另外8个国家（英国、挪威、瑞典、芬兰、俄罗斯、爱沙尼亚、拉脱维亚和立陶宛）相望。除此之外，德国在1938年吞并奥地利之时增加了三个陆上邻国（意大利、南斯拉夫和匈牙利）。</p>
<p>在近代历史上，德国总过曾拥有20个邻国。德国北部属于一望无际的平原，没有任何的天然防护屏障。被邻近国家包围的地理区位向来是德国历史中最重要的一项影响因素。为其带来了极大的政治和军事劣势。17世纪，西欧和中欧主要国家之间最重要的宗教与权力斗争“三十年战争”的主战场便在德国。德国是最后一个（1871年）完成统一的西欧大国（依靠俾斯麦的领导才能）。</p>
<p>因为地缘政治的约束条件，导致一个糟糕的领导者对德国造成的影响会严重得多。</p>
<ol start="2">
<li>愿意承担责任</li>
</ol>
<p>一战和二战过后，德国民众的心态不同。</p>
<p>1918年一战结束时，德国民众具有受害者心理，获胜的协约国通过《凡尔赛条约》强加给德国的条款给德国贴上了挑起战争的侵略者标签，这激起了德国人更深一层的怨怼。也给希特勒煽动国内情绪提供了可乘之机。</p>
<p>1945年二战结束时，德国和其他国家的人都一致认为，二战的欧洲战场完全是由希特勒挑起的。德国人逐渐了解到，德国政府所实施的集中营政策以及德国军队在东部前线的所做所为给人类带来了史无前例的灾难。</p>
<p><strong>这种直面自己过往历史的痛苦经历使今日的德国受益良多，如今的德国更加安全，与其昔日的敌人之间的外交关系要好得多。</strong></p>
<ol start="3">
<li>从他国获得资金或者物资方面的帮助</li>
</ol>
<p>联邦德国充分利用美国的“马歇尔计划”带来的援助，在1948年创造了经济奇迹。</p>
<h3 id="澳大利亚：我们是谁"><a href="#澳大利亚：我们是谁" class="headerlink" title="澳大利亚：我们是谁"></a>澳大利亚：我们是谁</h3><p>澳大利亚在二战的时候经历了渐进式的危机，达尔文港遭遇了日本的空袭。</p>
<p>在澳大利亚的人口组成中，英裔的比重非常高，这极大的影响了人们的国家认同。一直以来，澳大利亚人把自己的国家看作与英国相隔大半个地球的“第二个英国”。从地理位置看，澳大利亚距离中国、日本以及其他东南亚国家比欧洲近得多。因此，随着时间推移，澳大利亚受到亚洲的影响也变得显而易见。</p>
<p>虽然澳大利亚人对于自我的认知已经过时，但是对大多数澳大利亚人来说，单单来自二战的影响并不足以让他们抛弃原来的自我认知。</p>
<h4 id="第一舰队与澳大利亚的原住民"><a href="#第一舰队与澳大利亚的原住民" class="headerlink" title="第一舰队与澳大利亚的原住民"></a><strong>第一舰队与澳大利亚的原住民</strong></h4><p>1788年1月，第一批来自欧洲的殖民者搭乘由11艘船组成的舰队，从英国出发，到达澳大利亚，而当初英国政府只是为了流放囚犯，而选定的流放位置正是位于今悉尼市的近郊。</p>
<p>1820年，澳大利亚的欧洲裔人口中，罪犯和曾有犯罪记录的人所占的比重仍高达84%。知道1868年，英国才停止向澳大利亚输送罪犯。</p>
<p>1851年，因为“淘金热”的浪潮出现了黄金。</p>
<p>1880年代，澳大利亚人开始往英国输送肉制品和黄油。</p>
<p>澳大利亚原住民的聚集形式在当时多为小型群居，他们没有军队，没有酋长，也没有首领，过着游牧式的生活。欧洲殖民者霸占了澳大利亚原住民的土地。虽然没有跟原住民势力开战，但是也和小部分原住民发生过冲突。澳大利亚的白人非常瞧不起这些“原始人”，直到现在，在受过教育的澳大利亚人当中，藐视原住民的观念仍然很普遍。</p>
<h4 id="早期移民"><a href="#早期移民" class="headerlink" title="早期移民"></a><strong>早期移民</strong></h4><p>1836年，第一批大规模非英国移民（欧洲）出现在南澳大利亚。</p>
<p>在19世纪50年代，成千上万的中国人被第一波“淘金热”吸引来到澳大利亚，这次移民浪潮带来的后果是，心怀不满的当地群众殴打、抢劫华人，甚至剥掉他们的头皮，最后不得不依靠英国军队出动才平息了这场暴乱。</p>
<p>19世纪60年代，第三批非英裔移民到达澳大利亚，成为种植园工人，这些人均为太平洋岛民（新几内亚、马拉尼西亚群岛和波利尼西亚）。</p>
<p>虽然有三波移民潮，二战结束前，澳大利亚通过相关政策保持了英裔白人为主导的人口结构。</p>
<h4 id="走向自治"><a href="#走向自治" class="headerlink" title="走向自治"></a><strong>走向自治</strong></h4><p>1828年，新南威尔士和塔斯马尼亚设立了立法委员会。</p>
<p>1842年，出现了第一个澳大利亚代议制殖民政府。</p>
<p>1850年，英国起草了英属澳大利亚殖民地的宪法。</p>
<p>1891年，起草《澳大利亚联邦宪法》</p>
<p>同为英国殖民地，澳大利亚和美国与英国脱离关系的过程却是有所区别：美国通过独立战争，使得各大殖民地纷纷宣告独立，组成联邦，依然斩断所有与英国之间的政治纽带。而英属澳大利亚殖民地在英国没有提出反对的情况下，获得了自治权，却从未完全斩断与英国之间的联系。</p>
<p>为什么在处理与英国的关系方面，会出现如此不同的操作？</p>
<blockquote>
<ol>
<li><p>英国在美国独立战争中吸取了教训，改变了对其白人殖民地的政策，爽快地将自治权下放给在加拿大、新西兰和澳大利亚的殖民地。</p>
</li>
<li><p>比起到美国东海岸，英国到澳大利亚的航行距离要远得多，因而难以实行严密的管控。</p>
</li>
<li><p>澳大利亚大陆上，没有其他的欧洲国家与其争夺控制权。因此不需要驻扎大量军队，也不需要强征税金来维持军队（征税是导致美国独立战争的直接原因）。</p>
</li>
<li><p>澳大利亚殖民地收益甚少。</p>
</li>
</ol>
</blockquote>
<h4 id="一战"><a href="#一战" class="headerlink" title="一战"></a><strong>一战</strong></h4><p>在一战中，澳大利亚将英国视作自己的“母国”，进而积极参与了英国发起的各项战争：</p>
<p>1914年，派出了庞大的志愿兵40万，跨越半个地球到达法国和中东地区，为维护英国的利益而战。</p>
<p>1915年4月25日，澳新军团登陆土耳其的加利波利半岛，对土耳其军队发动战争，惨遭巨大伤亡。1916年撤出加利波利登陆战。</p>
<h4 id="二战"><a href="#二战" class="headerlink" title="二战"></a><strong>二战</strong></h4><p>和一战类似，英国在1939年9月3日对德国再次宣战时，澳大利亚立即宣称准备开战，向欧洲战场派去了自己的军队，主要参加了位于北非和克里特岛的战斗。但是，随着日军来袭的风险增大，澳大利亚请求撤回在欧洲战场的军队，这时候，英国首相温斯顿·丘吉尔承诺，会通过新加坡基地保护澳大利亚免受日军的入侵，事后证明，这只不过是一张空头支票。</p>
<p>1941年12月7日起，日本对美国、英国、澳大利亚和荷属东印度发起了进攻。</p>
<p>1942年2月15日，驻新加坡基地的英军指挥官向日军投降。</p>
<p>1942年2月19日，日本航空母舰开始对澳大利亚的达尔文市开火。随后又对澳大利亚发动了60多次空袭。</p>
<p>二战给澳大利亚留下的两个教训：</p>
<ol>
<li>英国并无保护澳大利亚的实力，相反，美国有。</li>
<li>澳大利亚意识到了近在眼前的、来自亚洲地区的威胁。</li>
</ol>
<h4 id="“白澳政策”的削弱和终结"><a href="#“白澳政策”的削弱和终结" class="headerlink" title="“白澳政策”的削弱和终结"></a><strong>“白澳政策”的削弱和终结</strong></h4><p>二战给澳大利亚的移民政策带来了直接影响，鼓励移民流入的解释源自一种（错误）观念– 任何国家想要成为强劲的第一世界经济体，庞大的人口规模是必不可少的。</p>
<p>澳大利亚开始接受亚洲移民，出于5个方面的考虑：军事保障的需要、亚洲的政治发展需要、澳大利亚贸易模式的转变、移民自身的原因，以及英国的政策。</p>
<p>1972年澳大利亚总理魏德伦制定了一个在澳大利亚内部实施选择性变革的紧急计划，包括：</p>
<ul>
<li>正式废除“白澳政策”</li>
<li>承认中华人民共和国</li>
<li>废除英式荣誉体系嘉奖澳大利亚人的方式，制定全新的澳大利亚荣誉体系</li>
<li>从越南撤走所有澳大利亚士兵</li>
</ul>
<p>到了1991年，亚洲移民在澳大利亚的移民群体中所占的比重已经超过50%。</p>
<h4 id="危机框架-2"><a href="#危机框架-2" class="headerlink" title="危机框架"></a><strong>危机框架</strong></h4><p>澳大利亚所面对的中心问题始终关乎<strong>国家认同和核心价值观</strong>。直到二战结束，关于我是谁的辩论才开始变得严肃起来。</p>
<p><strong>诚实的自我评估</strong>：在二战后的澳大利亚起到越发重要的作用，澳大利亚人需要承英国曾经作为最亲密的贸易伙伴，如今只是一个次要的贸易伙伴了。日本、中国以及其他亚洲国家实力的提升也是不容忽视的。</p>
<p><strong>明确需要解决的问题和选择性变革</strong>：改变对自己身份的认知；制定独立的外交政策；人口结构和文化结构需要多元化；政治和经济上转向亚洲和美国</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read/" rel="tag"># read</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/19/%E3%80%8A%E8%8B%8F%E4%B8%96%E6%B0%91-%E6%88%91%E7%9A%84%E7%BB%8F%E9%AA%8C%E4%B8%8E%E6%95%99%E8%AE%AD%E3%80%8B/" rel="next" title="《苏世民 我的经验与教训》">
                <i class="fa fa-chevron-left"></i> 《苏世民 我的经验与教训》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/29/open-mind/" rel="prev" title="open mind">
                open mind <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huaicheng Dai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#作者贾雷德·戴蒙德（Jared-Diamond）"><span class="nav-number">1.</span> <span class="nav-text">作者贾雷德·戴蒙德（Jared Diamond）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响危机结果的因素"><span class="nav-number"></span> <span class="nav-text">影响危机结果的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苏芬之战"><span class="nav-number"></span> <span class="nav-text">苏芬之战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1939年之前的芬兰"><span class="nav-number">1.</span> <span class="nav-text">1939年之前的芬兰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冬季战争"><span class="nav-number">2.</span> <span class="nav-text">冬季战争</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继续战争"><span class="nav-number">3.</span> <span class="nav-text">继续战争</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#危机框架"><span class="nav-number">4.</span> <span class="nav-text">危机框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近代日本的起源"><span class="nav-number"></span> <span class="nav-text">近代日本的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1853年以前的日本"><span class="nav-number">1.</span> <span class="nav-text">1853年以前的日本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1853年-佩里叩关"><span class="nav-number">2.</span> <span class="nav-text">1853年 - 佩里叩关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1853-1868年的日本"><span class="nav-number">3.</span> <span class="nav-text">1853-1868年的日本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#明治时代"><span class="nav-number">4.</span> <span class="nav-text">明治时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#明治维新"><span class="nav-number">5.</span> <span class="nav-text">明治维新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#海外扩张"><span class="nav-number">6.</span> <span class="nav-text">海外扩张</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#危机框架-1"><span class="nav-number">7.</span> <span class="nav-text">危机框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全民的智利"><span class="nav-number"></span> <span class="nav-text">全民的智利</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1970年的智利"><span class="nav-number">1.</span> <span class="nav-text">1970年的智利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#政变与皮诺切特"><span class="nav-number">2.</span> <span class="nav-text">政变与皮诺切特</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#皮诺切特下台后"><span class="nav-number">3.</span> <span class="nav-text">皮诺切特下台后</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印度尼西亚，年轻国家的崛起"><span class="nav-number"></span> <span class="nav-text">印度尼西亚，年轻国家的崛起</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#印度尼西亚的背景"><span class="nav-number">1.</span> <span class="nav-text">印度尼西亚的背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#殖民时期"><span class="nav-number">2.</span> <span class="nav-text">殖民时期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#印度尼西亚的独立"><span class="nav-number">3.</span> <span class="nav-text">印度尼西亚的独立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#印度尼西亚政变"><span class="nav-number">4.</span> <span class="nav-text">印度尼西亚政变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大屠杀"><span class="nav-number">5.</span> <span class="nav-text">大屠杀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重建德意志"><span class="nav-number"></span> <span class="nav-text">重建德意志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#澳大利亚：我们是谁"><span class="nav-number"></span> <span class="nav-text">澳大利亚：我们是谁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一舰队与澳大利亚的原住民"><span class="nav-number">1.</span> <span class="nav-text">第一舰队与澳大利亚的原住民</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#早期移民"><span class="nav-number">2.</span> <span class="nav-text">早期移民</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#走向自治"><span class="nav-number">3.</span> <span class="nav-text">走向自治</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一战"><span class="nav-number">4.</span> <span class="nav-text">一战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二战"><span class="nav-number">5.</span> <span class="nav-text">二战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“白澳政策”的削弱和终结"><span class="nav-number">6.</span> <span class="nav-text">“白澳政策”的削弱和终结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#危机框架-2"><span class="nav-number">7.</span> <span class="nav-text">危机框架</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaicheng Dai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
