<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="read," />










<meta name="description" content="这是本心理学教科书， 作者： 理查德·格里格 美国纽约州立大学的心理学教授。是美国心理学会实验心理学分会的会员 菲利普·津巴多（Philip George Zimbardo，1933年3月23日） 美国心理学家、斯坦福大学退休教授，以斯坦福监狱实验和编写大学心理学教材而著称。美国心理学会(APA)前主席。自1968年以来担任斯坦福大学的心理学教授。 为什么学习心理学？   我们相信心理学研究对日常">
<meta property="og:type" content="article">
<meta property="og:title" content="《心理学与生活》- 生活中的心理学">
<meta property="og:url" content="http://daihuaicheng.com/2020/07/01/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB%E3%80%8B-%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6/index.html">
<meta property="og:site_name" content="戴怀诚的博客">
<meta property="og:description" content="这是本心理学教科书， 作者： 理查德·格里格 美国纽约州立大学的心理学教授。是美国心理学会实验心理学分会的会员 菲利普·津巴多（Philip George Zimbardo，1933年3月23日） 美国心理学家、斯坦福大学退休教授，以斯坦福监狱实验和编写大学心理学教材而著称。美国心理学会(APA)前主席。自1968年以来担任斯坦福大学的心理学教授。 为什么学习心理学？   我们相信心理学研究对日常">
<meta property="article:published_time" content="2020-07-01T13:30:10.000Z">
<meta property="article:modified_time" content="2020-07-01T14:46:50.218Z">
<meta property="article:author" content="Huaicheng Dai">
<meta property="article:tag" content="read">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daihuaicheng.com/2020/07/01/《心理学与生活》-生活中的心理学/"/>





  <title>《心理学与生活》- 生活中的心理学 | 戴怀诚的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戴怀诚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-daidaidai">
          <a href="/daidaidai" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            戴戴戴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daihuaicheng.com/2020/07/01/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB%E3%80%8B-%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huaicheng Dai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戴怀诚的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《心理学与生活》- 生活中的心理学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-01T21:30:10+08:00">
                2020-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是本心理学教科书，</p>
<p>作者：</p>
<p><strong>理查德·格里格</strong></p>
<p>美国纽约州立大学的心理学教授。是美国心理学会实验心理学分会的会员</p>
<p><strong>菲利普·津巴多</strong>（Philip George Zimbardo，1933年3月23日）</p>
<p>美国心理学家、斯坦福大学退休教授，以<a href="https://baike.baidu.com/item/斯坦福监狱实验/20188120" target="_blank" rel="noopener">斯坦福监狱实验</a>和编写大学心理学教材而著称。美国心理学会(APA)前主席。自1968年以来担任斯坦福大学的心理学教授。</p>
<p>为什么学习心理学？</p>
<blockquote>
<p> 我们相信心理学研究对日常生活中的重要事件有着及时和重要的应用。</p>
</blockquote>
<h3 id="心理学的定义"><a href="#心理学的定义" class="headerlink" title="心理学的定义"></a>心理学的定义</h3><blockquote>
<p>关于个体的行为及心智（mind）过程的科学研究。这个定义的关键部分为：科学、行为、个体以及心智。</p>
</blockquote>
<p><strong>科学方法</strong> 包括一组用来分析和解决问题的有序步骤。这种方法用客观收集到的信息作为得出结论的事实基础。</p>
<p><strong>行为</strong> 是有机体适应环境的方式。</p>
<p><strong>个体</strong> 是心理学分析的对象。</p>
<p><strong>心智</strong> 不理解心智过程，就无法理解人类行为。</p>
<h3 id="心理学的目标"><a href="#心理学的目标" class="headerlink" title="心理学的目标"></a>心理学的目标</h3><p>心理学家从事基础研究的目的是描述、解释、预测和控制行为。</p>
<p><strong>描述发生的事情</strong> 行为数据（behavioral data）是关于机体的行为以及行为发生条件的观察报告。</p>
<p>为了研究个体的行为，研究者可能使用不同的分析水平。而不同的分析水平（从宽泛到狭窄和精细）也提出了不同的问题。每个水平上的分析都提供所需的基本信息，最终通过整合之后，才能呈现所希望描绘的关于人类本性的完整因素。</p>
<p><strong>解释发生的事情</strong> 解释需要有意地超越可观察到的现象。</p>
<p>心理学的解释通常承认大多数行为受到一些因素的共同影响。一些因素在个体内部起作用，比如基因构成、动机、智力水平或自尊。其他因素则在外部起作用，如一个孩子试图取悦老师以赢得奖励。心理学家的目标通常是通过一个潜在的原因去解释多种行为。</p>
<p><strong>预测将要发生的事情</strong> 心理学中的预测是表述一个特定行为将要发生的可能性和一种特定关系将被发现的可能性。</p>
<p><strong>控制发生的事情</strong> 控制是核心的、最强有力的目标。</p>
<p>控制以为着支配行为的发生或不发生 —— 启动行为，维持行为，停止行为，并且影响行为的形式、强度或发生概率。控制行为的能力很重要，因为它为心理学提供了帮助人们提升生活质量的途径。</p>
<h3 id="现代心理学的发展"><a href="#现代心理学的发展" class="headerlink" title="现代心理学的发展"></a>现代心理学的发展</h3><h4 id="心理学的历史根基"><a href="#心理学的历史根基" class="headerlink" title="心理学的历史根基"></a>心理学的历史根基</h4><p>1908年，最早的实验心理学家之一 赫尔曼·艾宾浩斯（Hermann Ebbinghaus）写到：“心理学有着漫长的过去，但只有短暂的历史”。</p>
<p>公元前4世纪和5世纪，古希腊哲学家柏拉图和亚里士多德提出基本问题：心智如何运作？自由意志的本质是什么？</p>
<p>现代心理学发展过程中的一个重要人物是<strong>威廉·冯特</strong>（Wilhelm Wundt 1832-1920），他于1879年在德国莱比锡建立了第一个正式的实验心理学实验室。随着心理学成为一门独立学科，心理学实验室开始在北美的大学中出现，第一个于1883年出现在约翰·霍普金斯大学。这些早期实验室往往收到冯特的影响。</p>
<p>跟随冯特学习之后，爱德华·铁钦纳（Edward Titchener 1867-1927）成为了美国第一批心理学家之一。</p>
<p><strong>结构主义与机能主义的尖锐对峙：</strong></p>
<p><strong>结构主义（Structuralism）：心理的内容</strong> </p>
<p>铁钦纳将冯特的研究带回美国，并提倡用这种科学方法来研究意识。他的观点以结构主义之名著于世，即对心理和行为的结构的研究。</p>
<p>结构主义建立在这样的假设之上：人类的所有心理经验都可以作为基本成分的组合来理解。</p>
<p><strong>机能主义（Functionalism）：有目的的心理</strong></p>
<p>机能主义极为重视那些使机体适应环境和有效运作的习得的习惯。对机能主义者而言，研究要回答的关键问题是：“行为的技能或目的是什么？”。</p>
<h4 id="心理学的观点"><a href="#心理学的观点" class="headerlink" title="心理学的观点"></a>心理学的观点</h4><p>心理学的7种观点：心理动力学、行为主义、人本主义、认知、生物学、进化论和社会文化。</p>
<p><strong>心理动力学观点（psychodynamic perspective）</strong> 这种观点认为，人的行为是从先天的本能和生物驱力中产生的，而且试图解决个人需要和社会要求之间的冲突。<strong>西格蒙德·弗洛伊德</strong>在19世纪末和20世纪初最完整地发展出心理动力学的动机原则，其认为认识由内部和外部力量组成的一个复杂网络所推动的。弗洛伊德的模型第一次承认了人的本性并不总是理性的，行为有可能是被意识觉知之外的动机所驱使。</p>
<p><strong>行为主义观点（behaviorist perspective）</strong> 寻求理解特定的环境刺激如何控制特定类型的行为。约翰·华生（John Watson 1878-1958）是行为主义的先驱，他认为心理学的研究应该寻找控制不同物种的可观察行为的规律。B.F.斯金纳 （B.F. Skinner, 1904-1990）通过扩展行为结果的分析从而扩大了行为主义的影响。</p>
<p><strong>人本主义观点（humanistic perspective）</strong> 人本既不是由强大本能力量所驱使，也不是由环境因素所操纵，相反，人是具有能动性的生物，本性善良而且具有选择能力。</p>
<p><strong>认知观点（cognitive perspective）</strong> 认知观点的中心是人的思维以及所有的认识过程——注意、思考、记忆和理解。从认知观点看，人们行动是因为他们思考，而人们思考是因为他们是人类（出于大脑的精细构造）。</p>
<p><strong>生物学观点（biological perspective）</strong> 引导心理学家在基因、大脑、神经系统以及内分泌系统中寻找行为的原因。采用生物学观点的研究者促进了一个交叉领域的发展——行为神经科学。</p>
<p><strong>进化论观点（evolutionary perspective）</strong> 寻求把当代心理学与生命科学的核心思想——达尔文的进化论——联系起来。</p>
<p><strong>社会文化观点（sociocultural perspective）</strong> 研究行为的原因和结果中的跨文化差异。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read/" rel="tag"># read</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/29/open-mind/" rel="next" title="open mind">
                <i class="fa fa-chevron-left"></i> open mind
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/02/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB%E3%80%8B-%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/" rel="prev" title="《心理学与生活》- 心理学的研究方法">
                《心理学与生活》- 心理学的研究方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huaicheng Dai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#心理学的定义"><span class="nav-number">1.</span> <span class="nav-text">心理学的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理学的目标"><span class="nav-number">2.</span> <span class="nav-text">心理学的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代心理学的发展"><span class="nav-number">3.</span> <span class="nav-text">现代心理学的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#心理学的历史根基"><span class="nav-number">3.1.</span> <span class="nav-text">心理学的历史根基</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心理学的观点"><span class="nav-number">3.2.</span> <span class="nav-text">心理学的观点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaicheng Dai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
