<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近在考虑“论资排辈”的利弊。在这之前，一直对这个词抱有“反感”。我想，这也许和我年纪没有那么大有关。和“应试教育“类似，这类词似乎总是出现在公众的批判性文章之中。那它存在的利是什么？仔细看看，是否会有其他发现？ 找了一些论资排辈的源头，发现出现“论资排辈”制度的原因大多和选贤任能制度面临的选贤压力有关。这个压力可能来自于底下对于因肥缺的分配权带来的一系列过程和结果的不满（严重的徇私舞弊，仁贤失误">
<meta property="og:type" content="website">
<meta property="og:title" content="[2020-06-13] 关于“论资排辈”">
<meta property="og:url" content="http://daihuaicheng.com/2020-06-13-%E5%85%B3%E4%BA%8E%E2%80%9C%E8%AE%BA%E8%B5%84%E6%8E%92%E8%BE%88%E2%80%9D/index.html">
<meta property="og:site_name" content="戴怀诚的博客">
<meta property="og:description" content="最近在考虑“论资排辈”的利弊。在这之前，一直对这个词抱有“反感”。我想，这也许和我年纪没有那么大有关。和“应试教育“类似，这类词似乎总是出现在公众的批判性文章之中。那它存在的利是什么？仔细看看，是否会有其他发现？ 找了一些论资排辈的源头，发现出现“论资排辈”制度的原因大多和选贤任能制度面临的选贤压力有关。这个压力可能来自于底下对于因肥缺的分配权带来的一系列过程和结果的不满（严重的徇私舞弊，仁贤失误">
<meta property="article:published_time" content="2020-06-13T07:28:44.000Z">
<meta property="article:modified_time" content="2020-06-13T07:29:30.031Z">
<meta property="article:author" content="Huaicheng Dai">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daihuaicheng.com/2020-06-13-关于“论资排辈”/"/>





  <title>[2020-06-13] 关于“论资排辈” | 戴怀诚的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戴怀诚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-daidaidai">
          <a href="/daidaidai" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            戴戴戴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">[2020-06-13] 关于“论资排辈”</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <p>最近在考虑“论资排辈”的利弊。在这之前，一直对这个词抱有“反感”。我想，这也许和我年纪没有那么大有关。和“应试教育“类似，这类词似乎总是出现在公众的批判性文章之中。那它存在的利是什么？仔细看看，是否会有其他发现？</p>
<p>找了一些论资排辈的源头，发现出现“论资排辈”制度的原因大多和选贤任能制度面临的选贤压力有关。这个压力可能来自于底下对于因肥缺的分配权带来的一系列过程和结果的不满（严重的徇私舞弊，仁贤失误等），也可能来自于上面对与分配任务的压力有关（需要选拔的候选人过多，短期无法确定合适程度）。</p>
<p>作为短期选拔上的一种权益之计，“论资排辈”的制度恰好解决了选拔上的难度和压力。但是长期来看，弊端和风险比较明显，尤其是对与官员要求较高的职位，长期如果选任庸才下品作为关键职位，则可能会对组织能力造成伤害。</p>
<p>为什么论资排辈在存在了几千年后，甚至在今天也会在不同的组织不同程度地存在？我想原因可能确实和职位对能力的要求以及论资排辈带来的伤害的确定性有关。</p>
<p><strong>职位对能力的要求：</strong></p>
<p>如果一个职位对能力的要求并不高，甚至更多是需要经验性的能力，那论资排辈是否是合理的制度？如果一个职位对稳定性的要求大于能力的要求，那么论资排辈是否有其相对优势？</p>
<p>可能的优势：</p>
<p>能让底下的人看到升迁的期望并且踏实地干活（增加底层稳定性）；减少由于选贤带来的抱怨；减少选贤任能的额外开支（减少对选贤的官员能力要求）；逼迫不适合组织的人离开组织（如果能力较强，可能并不适合在这样的环境，离开寻找更合适的位置是否从大的范围来讲更好？）</p>
<p><strong>论资排辈是否会带来确定性的长期伤害？</strong></p>
<p>毫无疑问，论资排辈是有害处的：导致能力强的人无法在年轻的时候被及时任命到合适的岗位（根据研究表明人的智商在28岁达到最高峰）；减弱年轻人的积极性；增加任命庸才到关键岗位的风险；等等等等。</p>
<p>是否确定会对组织造成长期伤害？我觉得这个问题的答案可能也需要回到各自组织来找。选贤的人的能力是否够强来支撑选贤任能的结果？组织的人才水平是否比较平均？职位对人的要求是否需要很高？</p>
<p><strong>考虑的结果：</strong></p>
<p>仔细想一想，也许“论资排辈”在某一些场合有其优势，在现今对人才要求越来越高的高科技公司，可能这个词会变得越来灰色。也许，在AI时代完全到来后，大多数社会岗位对人的要求会变低，那时候，“论资排辈”或许会卷土重来？</p>
<h4 id="一些论资排辈的疑似源头"><a href="#一些论资排辈的疑似源头" class="headerlink" title="一些论资排辈的疑似源头"></a>一些论资排辈的疑似源头</h4><p><a href="http://mall.cnki.net/magazine/Article/YHCQ200011016.htm" target="_blank" rel="noopener">http://mall.cnki.net/magazine/Article/YHCQ200011016.htm</a> </p>
<p>顾炎武在《日知录》里考察了论资排辈的由来。论资排辈制度和抽签制度 一样 , 都是舍弃了选贤任能功能的官员选择制度，都是蒙上眼睛碰运气的肥缺分配制度。这两种制度还可以配合使用：首先要够资格，够年头，然后才轮得上你抽签。</p>
<p>顾炎武说，如今谈到论资排辈制度，都说起源于北魏的崔亮。读读崔亮的本传，才知道他也有不得已的地方。</p>
<p>据《魏书》卷六十六崔亮传记载，崔亮当吏部尚书的时候，正赶上武官得势，太后下令要选拔武官在中央和地方的政府中作官。但是官位少，应选人太多，前任吏部尚书李韶 按照老办法提拔人，众人都心怀怨恨。于是崔亮上奏，建议采用新办法，不问贤愚，完全根据年头任用官员。年头不对，即使这个职位需要这个人，也不能任命他。庸才下品，年头够长就先提拔任用。于是久滞官场的人都称赞崔亮能干。</p>
<p>崔亮的外甥，司空语议刘景安，对舅舅的做法很不满，就写了封信规劝崔亮，大意是说：古 往今来，选用官员一直由各级政府推荐，虽然不能尽善尽美，十分人才也收了六七分。而现在朝廷选择官员的方式有很多问题，选择标准片面，途径狭窄，淘汰不精，舅舅现在负责此事，应该改弦更张，怎么反而搞起了论资排辈呢? 这样一来，天下之士谁还去修厉名行呢 ! 崔亮写信回答说：你讲的道理很深，我侥幸当了吏部尚书，经常考虑选贤任能，报答明主的恩情，这是我的本意。而论资排辈，实在有其缘故。今天已经被你责备了，千载之后，谁还知道我的苦心呢？</p>
<p>崔亮说，过去天下众多的贤人共同选择人才，你还说十收六七。今日所有选拔的任务专归吏部尚书，以一人的镜子照察天下，了解天下人物，这与以管窥天有什么区别呢？如今在战争中立下功勋的人甚多，又有羽林军人选，武夫得势，却不识字，更不会计算，只懂得举着弓弩冲锋，追随踪迹抓人。这样的人怎么能治理好天下？再说武人太多，而官员的名额太少，即使让十人共一官，官职也不够用，更何况每个人都希望得一个官职 了，这怎么能不引起怨恨呢！我与上边当面争执，说不宜使武人人选，请求赐给他们爵位，多发他们棒禄。但是上边不接受。所以用了这个权宜之策，用年头限制一下。这就是我的本意，但愿将来的君子能够明白我的心。</p>
<p>顾炎武评论说，北魏失去人才就是从崔亮开始的。 不过看他回信的意思，考察当时的形 势，羽林之变并不是他姑息的，武人封官也不是他滥给的，崔亮用这个规矩也是不得已 。奇怪的是，现在上边没有那些立下功勋的人压着，下边没有鼓噪的叛党逼着，究竟怕 的是什么，还 用这论资排辈的办法呢？顾炎武说得很清楚，崔亮的办法是用来安抚上上下下的压力集团的，是被迫的让步。我们也从孙王扬的故事中看到，顾炎武所说的 “ 现 在 ” 明朝末年，也同样面对着权势集团的压力。抽签等等也是不得已的。</p>
<p>…</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huaicheng Dai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些论资排辈的疑似源头"><span class="nav-number">1.</span> <span class="nav-text">一些论资排辈的疑似源头</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaicheng Dai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
