<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这一部分先从进化论的角度解释了遗传（基因变异）和行为的关系，再从行为最小的触发单元（神经元）出发来开始生物学和行为的旅程，当中大脑和内分泌系统 遗传和行为遗传与环境（自然选择）对于人类的行为产生了巨大的效应，这个应该比较容易理解，毕竟能活到现在，大家在某种程度上都是适应环境的。 基因型和表型：在特定情况下，基因型（genotype）决定了生物的发育和行为，而生物的外在表现和行为模式被称在它的表型（">
<meta property="og:type" content="article">
<meta property="og:title" content="《心理学与生活》- 行为的生物学和进化基础">
<meta property="og:url" content="http://daihuaicheng.com/2020/07/02/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB%E3%80%8B-%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%94%9F%E7%89%A9%E5%AD%A6%E5%92%8C%E8%BF%9B%E5%8C%96%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="戴怀诚的博客">
<meta property="og:description" content="这一部分先从进化论的角度解释了遗传（基因变异）和行为的关系，再从行为最小的触发单元（神经元）出发来开始生物学和行为的旅程，当中大脑和内分泌系统 遗传和行为遗传与环境（自然选择）对于人类的行为产生了巨大的效应，这个应该比较容易理解，毕竟能活到现在，大家在某种程度上都是适应环境的。 基因型和表型：在特定情况下，基因型（genotype）决定了生物的发育和行为，而生物的外在表现和行为模式被称在它的表型（">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/shenjingyuan1.jpeg">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/dongzuodianwei.jpeg">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/tuchuchuandi.jpeg">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/naogan.jpeg">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/bianyuanxitong.jpeg">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/danaopiceng.jpeg">
<meta property="article:published_time" content="2020-07-02T12:35:41.000Z">
<meta property="article:modified_time" content="2020-07-05T07:45:02.393Z">
<meta property="article:author" content="Huaicheng Dai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/shenjingyuan1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daihuaicheng.com/2020/07/02/《心理学与生活》-行为的生物学和进化基础/"/>





  <title>《心理学与生活》- 行为的生物学和进化基础 | 戴怀诚的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戴怀诚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-daidaidai">
          <a href="/daidaidai" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            戴戴戴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daihuaicheng.com/2020/07/02/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB%E3%80%8B-%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%94%9F%E7%89%A9%E5%AD%A6%E5%92%8C%E8%BF%9B%E5%8C%96%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huaicheng Dai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戴怀诚的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《心理学与生活》- 行为的生物学和进化基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-02T20:35:41+08:00">
                2020-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一部分先从进化论的角度解释了遗传（基因变异）和行为的关系，再从行为最小的触发单元（神经元）出发来开始生物学和行为的旅程，当中大脑和内分泌系统</p>
<h3 id="遗传和行为"><a href="#遗传和行为" class="headerlink" title="遗传和行为"></a>遗传和行为</h3><p>遗传与环境（自然选择）对于人类的行为产生了巨大的效应，这个应该比较容易理解，毕竟能活到现在，大家在某种程度上都是适应环境的。</p>
<h4 id="基因型和表型："><a href="#基因型和表型：" class="headerlink" title="基因型和表型："></a><strong>基因型和表型：</strong></h4><p>在特定情况下，基因型（genotype）决定了生物的发育和行为，而生物的外在表现和行为模式被称在它的表型（phenotype）。</p>
<p>遗传和环境对机体行为都起着非常关键的作用。基因与特殊环境的相互作用产生了人类表型的变异。</p>
<h3 id="神经系统的活动"><a href="#神经系统的活动" class="headerlink" title="神经系统的活动"></a>神经系统的活动</h3><p>脑研究历史上的一个重要人物是法国的哲学家<strong>笛卡尔</strong>（Rene Descartes 1596-1650）。笛卡尔提出了在当时非常激进的观点：人类的躯体是一部“动物机器”。</p>
<h4 id="神经元（neuron）"><a href="#神经元（neuron）" class="headerlink" title="神经元（neuron）"></a>神经元（neuron）</h4><img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/shenjingyuan1.jpeg">

<p>神经元单向地从一端（<strong>树突 dentrites</strong>）接收信息，并在<strong>胞体</strong>（soma）整合了树突接收的刺激，通过轴突（<strong>axon</strong>），再从另外一端（<strong>终扣 terminal buttons</strong>）发出信息（刺激附近的腺体、肌肉或其他神经元）。</p>
<p>神经元分三个类别：<strong>感觉神经元</strong>（从感受器传信息到中枢神经系统）、<strong>运动神经元</strong>（从中枢神经系统传信息到肌肉和腺体）和<strong>中间神经元</strong>（脑内的大部分神经元）。</p>
<h4 id="胶质细胞（glia）"><a href="#胶质细胞（glia）" class="headerlink" title="胶质细胞（glia）"></a>胶质细胞（glia）</h4><p>胶质细胞的主要功能是保持神经元的位置。它还有其他功能：</p>
<ul>
<li>帮助新生神经元找到在脑内的适当位置；</li>
<li>清理脑内环境（清除受损或死亡神经元留下的废物）；</li>
<li>在轴突周围形成髓鞘（myelin sheath），增加神经信号传递的速度。</li>
<li>构成血脑屏障，防止血液内的有害物质到达大脑的精密细胞。</li>
</ul>
<h4 id="动作电位"><a href="#动作电位" class="headerlink" title="动作电位"></a>动作电位</h4><img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/dongzuodianwei.jpeg">

<p>对于动作电位的了解涉及到信息是如何传递的，在某一时刻是否应该传递信息。</p>
<p>动作电位的具体操作，似乎了解下下面的图就够了。</p>
<p>动作电位的重要特性</p>
<ul>
<li>遵从全或无定律（动作电位的大小不受刺激强度变化的影响），一旦开始就自我传播。</li>
<li>当动作电位传过一个轴突节段后，神经元的这部分就进入不应期（refractory period），无论进一步的刺激有多强烈，都不能引起另一个动作电位的产生（几毫秒时间，绝对不应期1毫秒，相对不应期5毫秒内）。</li>
</ul>
<h5 id="大脑如何确认是否信任他人"><a href="#大脑如何确认是否信任他人" class="headerlink" title="大脑如何确认是否信任他人"></a>大脑如何确认是否信任他人</h5><p>后叶催产素的水平会影响一个人倾向于信任还是不信任朋友。</p>
<h4 id="突触传递"><a href="#突触传递" class="headerlink" title="突触传递"></a>突触传递</h4><img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/tuchuchuandi.jpeg">

<p>突触传递通过囊泡内的神经递质分子（neurotransmitters）在突触前膜和突触后膜之间的传递来刺激其他神经元。</p>
<p>神经递质和突触后膜上的受体分子结合必须具备两个条件：</p>
<ol>
<li>不能有其他神经递质或化学分子附着到受体分子上。</li>
<li>神经递质的形状必须与受体分子相匹配。</li>
</ol>
<p>各种神经递质对行为调节的作用：</p>
<p><strong>乙酰胆碱</strong>：阿尔茨海默症被认为是由于分泌乙酰胆碱的神经元退化所造成的。在神经和肌肉之间的结点上，乙酰胆碱是一种兴奋性递质。</p>
<p><strong>GABA （gamma-aminobutyric）gamma-氨基丁酸</strong>：脑内最普遍的抑制性神经递质。通过抑制神经活动，在一些精神病理模式中具有重要作用。当脑中这种神经递质的水平降低，就会产生焦虑或抑郁。</p>
<p><strong>谷氨酸</strong>: 脑中最普遍的兴奋性神经递质，在情绪反应、学习和记忆过程中起着关键的作用。</p>
<p><strong>多巴胺和去甲肾上腺素</strong>：在心理障碍中均有重要作用，如情感障碍和精神分裂症。精神分裂症病人脑内的多巴胺水平高于正常水平。</p>
<p><strong>内啡肽</strong>：内源性吗啡的简称，在情绪行为和疼痛控制中具有重要作用。被称为“进入天堂的钥匙”。 经常被归类为神经调质，其能够改变或调节突触后神经元活动的物质。</p>
<h3 id="生物学和行为"><a href="#生物学和行为" class="headerlink" title="生物学和行为"></a>生物学和行为</h3><h4 id="神经系统"><a href="#神经系统" class="headerlink" title="神经系统"></a>神经系统</h4><p>神经系统由数十亿个神经细胞（神经元）组成。分两个主要部分：中枢神经系统（CNS central nervous system）和外周神经系统（PNS peripheral nervous system）。</p>
<p>CNS 由脑和脊髓的所有神经元组成，其工作是整合和协调所有的身体功能，加工全部传入的神经信息，向身体不同部分发出指令。脊髓是将脑与PNS联系起来的神经元干线，位于脊柱的椎管内。</p>
<p>PNS由所有构成神经纤维的神经元组成。其作用是把来自感受器的信息提供给CNS，并传递脑对身体器官和肌肉的指令。PNS有两套神经纤维组成：<strong>躯体神经系统 SNS</strong>（somatic nervous system）和<strong>自主神经系统 ANS</strong>  (automatic nervous system)。</p>
<p>躯体神经系统调节身体骨骼肌的动作，自主神经系统维持机体的基本生命过程（如呼吸、消化和觉醒）。</p>
<p>自主神经系统处理两类攸关生存的问题：一类是机体受到威胁，一类是维持常规身体状态。因此，自主神经系统进一步分成觉感神经系统（sympathetic division）和副交感神经系统（parasympathetic division）。交感神经系统支配应对紧急情况的反应，副交感神经检测身体内部功能的常规运行。</p>
<h4 id="脑结构及其功能"><a href="#脑结构及其功能" class="headerlink" title="脑结构及其功能"></a>脑结构及其功能</h4><p>人脑结构分为三个相互联系的层次：最深层的<strong>脑干（brain stem）</strong>与自主过程（心率、呼吸、消化等功能）有关。包围这个中央结构的是<strong>边缘系统（limbic system）</strong>，与动机、情感和记忆过程有关。包在这两层脑结构之外的是大脑，人类的全部心理活动发生在这里。</p>
<h4 id="脑干、丘脑和小脑"><a href="#脑干、丘脑和小脑" class="headerlink" title="脑干、丘脑和小脑"></a>脑干、丘脑和小脑</h4><img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/naogan.jpeg">

<p>脊髓的最上端是<strong>延髓（medulla）</strong>，是呼吸、血压和心搏的调节中枢。再网上是<strong>脑桥（pons）</strong>，提供传入纤维到其他脑干结构和小脑中。<strong>网状结构（reticular formation）</strong>是一类致密的神经细胞网络，它唤醒大脑皮层去注意新刺激，这个区域的损伤会导致昏迷。网状结构有伸向<strong>丘脑（thalamus）</strong>的长纤维束，传入的感觉信息可通过丘脑到达大脑皮层的适当区域。</p>
<p>与脑干相连的<strong>小脑（cerebellum）</strong>位于头骨基底部，协调身体的运动，控制姿势并维持平衡。</p>
<h4 id="边缘系统"><a href="#边缘系统" class="headerlink" title="边缘系统"></a>边缘系统</h4><img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/bianyuanxitong.jpeg">

<p>边缘系统与动机、情绪状态和记忆过程有关。参与体温、血压和血糖水平的调节。有三个结构组成：海马、杏仁核和下丘脑。</p>
<p><strong>海马（hippocampus）</strong>在记忆获得中具有重要作用。</p>
<p><strong>杏仁核（amygdala）</strong>在情绪控制和情绪记忆形成中起作用。</p>
<p><strong>下丘脑（hypothalamus）</strong>是脑内最小的结构之一，调节动机行为，包括摄食、饮水、体温调节和性唤醒。</p>
<h4 id="大脑-（cerebrum）"><a href="#大脑-（cerebrum）" class="headerlink" title="大脑 （cerebrum）"></a>大脑 （cerebrum）</h4><img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/danaopiceng.jpeg">

<p>大脑的作用是调节脑的高级认知功能和情绪功能。大脑的外表面有数十亿细胞组成，形成2.5毫米厚的薄层，成为<strong>大脑皮层（cerebral cortex）</strong>。 大脑分成左右对称的两半，成为<strong>大脑半球（celebral hemispheres）</strong>。大脑半球由神经纤维联系起来，称为<strong>膑胝体（corpus callosum）</strong>，负责在半球之间发送和传递信息。</p>
<p>大脑半球的四个区域或脑叶：</p>
<p><strong>额叶（frontal lobe）</strong>参与运动控制和认知活动，如计划、决策、设定目标。这个脑区受损的病人，会破坏行动能力，引起人格的改变。</p>
<p><strong>顶叶（parietal lobe）</strong>负责触觉、痛觉和温度觉，位于中央狗之后。</p>
<p><strong>枕叶（occipital lobe）</strong>是视觉信息到达的部位，位于头的后部。</p>
<p><strong>颞叶（temporal lobe）</strong>负责听觉过程，位于外侧裂下部。这个脑区受伤的病人，生成的言语是流畅的但是毫无意义，言语能力受到损害。</p>
<p><strong>躯体感觉皮层（somatosensory cortex）</strong>位于中央沟之后的左、右顶叶。处理温度、触觉、躯体位置和疼痛信息。 </p>
<h4 id="半球功能偏侧化"><a href="#半球功能偏侧化" class="headerlink" title="半球功能偏侧化"></a>半球功能偏侧化</h4><p>半球功能偏侧化是指大脑的一侧半球负责完成的功能具有主要作用，则认为发生了功能偏侧化。即功能侧向了某个半球。说话的能力可能是所有功能中偏侧化程度最高的（大部分人的言语由左半球控制）。</p>
<h3 id="内分泌系统"><a href="#内分泌系统" class="headerlink" title="内分泌系统"></a>内分泌系统</h3><p>内分泌系统的作用是辅助神经系统的工作，是一种腺体网络，它制造和分泌被称为激素的化学信使到血流中，帮助机体对抗感染和疾病，促进机体的生存，促进物种的生存和延续。</p>
<p>激素影响身体的生长，它们</p>
<ul>
<li>启动、维持和终止主性征和副性征</li>
<li>影响唤醒和觉知的水平</li>
<li>作为情绪变化的基础</li>
<li>调节代谢以及身体利用其能量存储的速率</li>
</ul>
<p>身体内几个产生激素的部位（腺体），</p>
<p>脑垂体（主腺体）： 产生约10种不同的激素，睾丸酮，雌性激素</p>
<h3 id="大脑的可塑性"><a href="#大脑的可塑性" class="headerlink" title="大脑的可塑性"></a>大脑的可塑性</h3><p>大脑可塑性的生理基础源于学习对于新突触的形成的作用。大脑的可塑性依赖于生活经验。</p>
<p>马克·罗森茨韦格（Mark Rosenzweig）开创的一系列研究：</p>
<blockquote>
<p>生后在优越环境中的大鼠，大脑皮层的平均重量和厚度均大于在恶劣环境中生活的大鼠。把一窝25只大鼠作为一个小组共同饲养120天。把这些大鼠分配到三种环境中。在丰富环境条件下（共同饲养，充满各样物品的笼子）比无活力条件下（单独关在笼子，没有其他物品）大鼠每个神经元的突触比社会条件下的老鼠多出27%，比社会条件下（成对饲养，没有其他物品）多出21%。</p>
</blockquote>
<p><strong>神经发生</strong> 是指在成年动物包括人类的脑中，现有的干细胞可以发育成新的脑细胞。人类成年期只可能出现神经元死亡而不可能再生的观点受到质疑。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/02/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB%E3%80%8B-%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95/" rel="next" title="《心理学与生活》- 心理学的研究方法">
                <i class="fa fa-chevron-left"></i> 《心理学与生活》- 心理学的研究方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huaicheng Dai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#遗传和行为"><span class="nav-number">1.</span> <span class="nav-text">遗传和行为</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基因型和表型："><span class="nav-number">1.1.</span> <span class="nav-text">基因型和表型：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经系统的活动"><span class="nav-number">2.</span> <span class="nav-text">神经系统的活动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#神经元（neuron）"><span class="nav-number">2.1.</span> <span class="nav-text">神经元（neuron）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#胶质细胞（glia）"><span class="nav-number">2.2.</span> <span class="nav-text">胶质细胞（glia）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动作电位"><span class="nav-number">2.3.</span> <span class="nav-text">动作电位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大脑如何确认是否信任他人"><span class="nav-number">2.3.1.</span> <span class="nav-text">大脑如何确认是否信任他人</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#突触传递"><span class="nav-number">2.4.</span> <span class="nav-text">突触传递</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生物学和行为"><span class="nav-number">3.</span> <span class="nav-text">生物学和行为</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#神经系统"><span class="nav-number">3.1.</span> <span class="nav-text">神经系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脑结构及其功能"><span class="nav-number">3.2.</span> <span class="nav-text">脑结构及其功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脑干、丘脑和小脑"><span class="nav-number">3.3.</span> <span class="nav-text">脑干、丘脑和小脑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边缘系统"><span class="nav-number">3.4.</span> <span class="nav-text">边缘系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大脑-（cerebrum）"><span class="nav-number">3.5.</span> <span class="nav-text">大脑 （cerebrum）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半球功能偏侧化"><span class="nav-number">3.6.</span> <span class="nav-text">半球功能偏侧化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内分泌系统"><span class="nav-number">4.</span> <span class="nav-text">内分泌系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大脑的可塑性"><span class="nav-number">5.</span> <span class="nav-text">大脑的可塑性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaicheng Dai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
