<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="作者贾雷德·戴蒙德(Jared Diamond)是一位生物学家、生理学家、生物地理学家以及非小说类作家。在新几内亚工作了33年。   戴蒙德以新几内亚的一个知名政治家耶利的问题引出了这本书主要想要探讨的内容： 为什么世界上各个民族的财富和权力的分配会是现在这个样子，而不是某种别的方式呢？是什么原因（直接的或者间接的）导致现代社会的差异性？ 本书的答案是： 主要是地理环境差异决定了人类族群何时从采集">
<meta property="og:type" content="article">
<meta property="og:title" content="《枪炮、病菌与钢铁》">
<meta property="og:url" content="http://yoursite.com/2020/06/16/2020-06-16-%E3%80%8A%E6%9E%AA%E7%82%AE%E3%80%81%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81%E3%80%8B/index.html">
<meta property="og:site_name" content="戴怀诚的博客">
<meta property="og:description" content="作者贾雷德·戴蒙德(Jared Diamond)是一位生物学家、生理学家、生物地理学家以及非小说类作家。在新几内亚工作了33年。   戴蒙德以新几内亚的一个知名政治家耶利的问题引出了这本书主要想要探讨的内容： 为什么世界上各个民族的财富和权力的分配会是现在这个样子，而不是某种别的方式呢？是什么原因（直接的或者间接的）导致现代社会的差异性？ 本书的答案是： 主要是地理环境差异决定了人类族群何时从采集">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/jared_diamond.jpg">
<meta property="og:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/xinyuewodi.jpg">
<meta property="article:published_time" content="2020-06-16T11:43:10.000Z">
<meta property="article:modified_time" content="2020-06-18T14:32:43.693Z">
<meta property="article:author" content="Huaicheng Dai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qc4g3mlpv.bkt.clouddn.com/static/images/jared_diamond.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/16/2020-06-16-《枪炮、病菌与钢铁》/"/>





  <title>《枪炮、病菌与钢铁》 | 戴怀诚的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戴怀诚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-daidaidai">
          <a href="/daidaidai" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            戴戴戴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-read" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/16/2020-06-16-%E3%80%8A%E6%9E%AA%E7%82%AE%E3%80%81%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huaicheng Dai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戴怀诚的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《枪炮、病菌与钢铁》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-16T19:43:10+08:00">
                2020-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者贾雷德·戴蒙德(Jared Diamond)是一位生物学家、生理学家、生物地理学家以及非小说类作家。在新几内亚工作了33年。</p>
<img [extend="?imageView2/2/w/300]" src="http://qc4g3mlpv.bkt.clouddn.com/static/images/jared_diamond.jpg">

<p>戴蒙德以新几内亚的一个知名政治家耶利的问题引出了这本书主要想要探讨的内容： <strong>为什么世界上各个民族的财富和权力的分配会是现在这个样子，而不是某种别的方式呢？是什么原因（直接的或者间接的）导致现代社会的差异性？</strong></p>
<p>本书的答案是： 主要是<strong>地理环境差异</strong>决定了人类族群何时从采集部落进入农业社会，而成为农民后，族群便能发展出额外的竞争优势（以枪炮、病菌和钢铁为指代），继而可以征服其他部落并且进入工业社会，而后形成当今世界的财富和权力格局。</p>
<p>地理环境是如何影响人类社会在进入农业社会，并且之后成为社会发展差距的间接但是根本的原因？</p>
<p>以下是对书中的一些比较有意思的观点的摘要和理解：</p>
<h4 id="农民的力量-（枪炮、病菌与钢铁的根源）"><a href="#农民的力量-（枪炮、病菌与钢铁的根源）" class="headerlink" title="农民的力量 （枪炮、病菌与钢铁的根源）"></a><strong>农民的力量</strong> （枪炮、病菌与钢铁的根源）</h4><p>不同族群是否以及何时变成农民和牧人方面的地理差异，在很大程度上说明了他们以后截然不同的命运。</p>
<p>粮食生产（饲养驯化动物）带来的族群命运变化：</p>
<ol>
<li>获得更多可消耗的卡路里，导致社会能养活更多的人。</li>
<li>定居的生活方式变化，能够养活更多的人（经常变换营地对母亲生育不利）， 能够更容易储存粮食，促进人口增长。</li>
<li>政治社会结构的变化，能够养活更多高阶的角色，但是也会带来社会更加不平等。</li>
<li>养活职业军人（枪炮）和马匹，构成征服其他族群的基础。</li>
<li>病菌（由于驯养动物人的形成对新病菌的抵抗力），在征服其他族群的时候病菌起了决定性的作用。</li>
<li>交通（驯化的大型哺乳动物带来交通方式的改变）。</li>
</ol>
<h4 id="历史上的穷与富"><a href="#历史上的穷与富" class="headerlink" title="历史上的穷与富"></a><strong>历史上的穷与富</strong></h4><p>世界上只有几个地区发展了粮食生产（核心地区），而且这些地区发展粮食生产的时间差异甚大。</p>
<p>核心地区的邻近地区族群或者从核心地区学会粮食生产，或者被来自核心地区的族群更替，并且更替的时间差异甚大。</p>
<p>有些族群虽然生活在条件适于粮食生产的地区，但他们在史前期既没有发展出农业，也没有学会农业。</p>
<p>在粮食生产上有领先优势的族群，能在通往枪炮，病菌和钢铁的道路上也取得领先优势 → 贫富社会的冲突</p>
<p><strong>现代粮仓的起源地包括一些今天被列为有点干旱或生态退化的地区：伊拉克和伊朗，墨西哥，安第斯山脉，中国部分地区和非洲的萨赫勒地带。为什么？</strong></p>
<p><em>为了弄清楚这个问题，首先得弄清楚怎样去确定粮食生产的发源地及其出现的时间。目前来看能够举出详细而又令人信服的证据的完全独立出现粮食的地区只有5个：西南亚（新月沃地）、中国、中美洲（墨西哥中部和南部以及中美洲的毗连地区）、南美洲的安第斯山脉、美国东部。外加另外4个候补地区（有不确定之处）：非洲的萨赫勒地带、热带西非、埃塞俄比亚和新几内亚。</em></p>
<h4 id="种田还是不种田-（粮食生产传播的原因）"><a href="#种田还是不种田-（粮食生产传播的原因）" class="headerlink" title="种田还是不种田 （粮食生产传播的原因）"></a><strong>种田还是不种田 （粮食生产传播的原因）</strong></h4><img src="http://qc4g3mlpv.bkt.clouddn.com/static/images/xinyuewodi.jpg">

<p>为什么新月沃地是在公元前8500年出现粮食生产 ？</p>
<p><em>公元前18500年左右或者公元前28500年左右，狩猎采集活动得到的报酬要比刚开始的粮食生产大得多，那时候的野生哺乳动物的数量非常丰富，野生谷物数量很少。没有必要的技术。人口密度没有达到需要粮食生产的程度。</em></p>
<p>为什么其他地区（加利福尼亚，澳大利亚西南部和南非好望角）没有出现？</p>
<p><em>1.农民和牧人的大部分的境况不一定比狩猎采集为生的人来的优越。狩猎采集族群的确看见过他们的邻居在进行粮食生产，不过他们还是拒绝接受想象中的粮食生产的好处，而仍然过着狩猎采集生活。</em><br><em>2.存在这强大的地理或者生态障碍，粮食生产者很难从外面移入，适合本地的粮食生产技术也很难传播进来。</em></p>
<p>某些地区（德国北部的近海族群）经过漫长的拖延后才进入农业生产，为什么？</p>
<p>这个答案涉及到粮食生产的几个观点（容易有错误观念）：</p>
<ul>
<li>粮食生产不是发现或者发明的，从事粮食生产还是狩猎采集，这中间甚至不存在有意识的选择。然而</li>
<li>粮食生产是逐步形成的，是在不知道会有什么结果的情况下所做出的决定的副产品。</li>
<li>到处流浪的狩猎采集族群与定居的粮食生产者不一定是界线分明。狩猎采集族群可能定居，粮食生产者也有流动的群体。</li>
</ul>
<p><strong>是否出现粮食生产还与当地狩猎采集生活方式是否丰足有关：</strong></p>
<p>1.在东南欧，公元前6000年左右迅速接受了西南亚的谷类作物，豆类作物和牲口。因为那里的狩猎采集生活方式所获较小，也不太有竞争力。<br>2.在西南欧（法国西南部，西班牙和意大利）则是逐渐被采纳的。<br>3.日本从亚洲大陆采纳集约型粮食生产非常缓慢，而且是逐步实现的，可能是因为那里以海产和本地植物为基础的狩猎采集生活方式十分丰足。</p>
<p><strong>一种粮食生产制度也可以逐渐转换为另外一种粮食生产制度：</strong></p>
<p>1.美国东部的印第安人采纳了墨西哥的作物，逐步抛弃了本地的驯化植物。<br>2.瑞典南部的狩猎采集族群采纳了以西南亚作物为基础的农业，旦在公元前2700年时放弃了，重新回归狩猎采集生活，又过了400年才又一次恢复了农业生活。</p>
<p><strong>粮食生产和狩猎采集是相互竞争的供选择的办法。是什么因素使竞争优势属于前者而不属于后者？粮食生产出现过程中的因果关系：</strong></p>
<p>1.获得野生食物的可能性减少了<br>2.获得可驯化野生植物的可能性增加了（例如新月沃地的气候变化大大增加了野生谷物的产地面积）<br>3.对野生粮食的收集，加工和贮藏的技术的长期发展。<br>4.人口密度增加和粮食生产出现之间的相互关系。因果？ </p>
<h4 id="为什么大多数大型野生哺乳动物没有得到驯化"><a href="#为什么大多数大型野生哺乳动物没有得到驯化" class="headerlink" title="为什么大多数大型野生哺乳动物没有得到驯化"></a><strong>为什么大多数大型野生哺乳动物没有得到驯化</strong></h4><p>可驯化的动物都是可驯化的，不可驯化的动物各有各的不可驯化之处。是否能驯化动物大部分取决于这些动物本身的缺点，而不是古代人的缺点。</p>
<h4 id="为什么在不同的大陆粮食生产传播的速度不同"><a href="#为什么在不同的大陆粮食生产传播的速度不同" class="headerlink" title="为什么在不同的大陆粮食生产传播的速度不同"></a><strong>为什么在不同的大陆粮食生产传播的速度不同</strong></h4><p>美洲和非洲大陆的主轴线是南北向的，欧亚大陆的主轴线则是东西向的。历史的命运就是围绕着这些轴线旋转的。</p>
<p>大陆的轴线走向的差异对人类历史有什么影响 ？ 东西向的欧亚大陆粮食生产，畜牧业传播的速度要快于南北向。原因是：</p>
<ol>
<li>位于同一纬度的东西两地，白天的长度和季节的变化完全相同。</li>
<li>较小程度上，它们也往往具有类似的疾病。</li>
<li>动物也一样能够适应与纬度有关的气候特点。</li>
</ol>
<h4 id="病菌起的作用"><a href="#病菌起的作用" class="headerlink" title="病菌起的作用"></a><strong>病菌起的作用</strong></h4><p>粮食生产是如何导致病菌、文化修养、技术和集中统一的政府的 ？</p>
<ol>
<li>病菌可能是从畜养的牲畜传染而来。战争的胜利者常常不过是那些携带有可以传染给敌人的最可怕的病菌的人。</li>
<li>当人口的数量和集中达到一定程度时，我们也就达到了这样的一个历史阶段，在这个阶段，我们至少能形成并保持只有我们人类才会有的群众疾病（病菌养殖场）。</li>
</ol>
<p>如果没有欧洲送给其他大陆的不详礼物（从欧亚大陆人与家畜的长期密切关系中演化出来的病菌），这一切也许是不会发生的。</p>
<h4 id="文字和字母"><a href="#文字和字母" class="headerlink" title="文字和字母"></a><strong>文字和字母</strong></h4><p><strong>文字具有压倒一些的价值，为什么只有某些民族产生了文字，而其他民族没有产生文字？</strong></p>
<p>所有可能的对文字的独立发明，和所有早期的对这些发明出来的书写系统的采用，都涉及社会等级分明、具有复杂而集中统一的政治机构的社会，而这种社会与粮食有某种必然联系（下面章节会探讨）。早期的文字是为这些政治机构的需要服务的，而使用文字的人是由生产粮食的农民所种植的多余粮食所养活的。但是，粮食生产不是文字演变的充分条件。</p>
<h4 id="技术的演进"><a href="#技术的演进" class="headerlink" title="技术的演进"></a><strong>技术的演进</strong></h4><p>为什么在欧亚大陆取得技术进步 ？ 是否只依赖于几个天才 ？ 是否是某些地方的文化和社会排斥新事物？</p>
<ol>
<li>技术的发展是长期积累的，而不是靠孤立的英雄行为。</li>
<li>技术在发明出来后大部分都得到了使用，而不是发明出来去满足某种预见到的需要。</li>
</ol>
<p><strong>四个因素影响着对发明的接受：</strong></p>
<ol>
<li>与现有技术相比较的相对经济利益</li>
<li>社会价值和声望</li>
<li>是否符合既得利益</li>
<li>新技术的优点是否能够很容易地看到</li>
</ol>
<p><strong>为什么在不同的大路上技术以不同的速度演进？</strong></p>
<p>和需要有关。</p>
<p><strong>意识形态或宗教的好处：</strong></p>
<ol>
<li>解决没有亲属关系的人们应如何共处而不至于互相残杀</li>
<li>产生一种为别人牺牲自己生命的动机，而不是产生利己之心。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/daihuaicheng/" rel="next" title="关于“论资排辈”">
                <i class="fa fa-chevron-left"></i> 关于“论资排辈”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huaicheng Dai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#农民的力量-（枪炮、病菌与钢铁的根源）"><span class="nav-number">1.</span> <span class="nav-text">农民的力量 （枪炮、病菌与钢铁的根源）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史上的穷与富"><span class="nav-number">2.</span> <span class="nav-text">历史上的穷与富</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#种田还是不种田-（粮食生产传播的原因）"><span class="nav-number">3.</span> <span class="nav-text">种田还是不种田 （粮食生产传播的原因）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么大多数大型野生哺乳动物没有得到驯化"><span class="nav-number">4.</span> <span class="nav-text">为什么大多数大型野生哺乳动物没有得到驯化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么在不同的大陆粮食生产传播的速度不同"><span class="nav-number">5.</span> <span class="nav-text">为什么在不同的大陆粮食生产传播的速度不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#病菌起的作用"><span class="nav-number">6.</span> <span class="nav-text">病菌起的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字和字母"><span class="nav-number">7.</span> <span class="nav-text">文字和字母</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术的演进"><span class="nav-number">8.</span> <span class="nav-text">技术的演进</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaicheng Dai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
