<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="read," />










<meta name="description" content="这一章关于记忆的内容实用性很高。理解记忆的基本生理基础和工作模式，能够解释自己生活中碰到的许多想象。 体会最深的一项思考是：  记忆和前意识的关注度高度相关，而能否维持长期的对一块领域的关注，恰恰需要兴趣。这也说明兴趣对一个人在一项领域中的作为起到的作用。  什么是记忆我们把记忆定义为存储和提取信息的一种能力。记忆具有外显和内隐的作用。记忆的信息需要有意识的努力去恢复的称作外显记忆，记忆的信息不需">
<meta property="og:type" content="article">
<meta property="og:title" content="《心理学与生活》- 记忆">
<meta property="og:url" content="http://daihuaicheng.com/2020/08/02/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB%E3%80%8B-%E8%AE%B0%E5%BF%86/index.html">
<meta property="og:site_name" content="戴怀诚的博客">
<meta property="og:description" content="这一章关于记忆的内容实用性很高。理解记忆的基本生理基础和工作模式，能够解释自己生活中碰到的许多想象。 体会最深的一项思考是：  记忆和前意识的关注度高度相关，而能否维持长期的对一块领域的关注，恰恰需要兴趣。这也说明兴趣对一个人在一项领域中的作为起到的作用。  什么是记忆我们把记忆定义为存储和提取信息的一种能力。记忆具有外显和内隐的作用。记忆的信息需要有意识的努力去恢复的称作外显记忆，记忆的信息不需">
<meta property="article:published_time" content="2020-08-02T13:45:37.000Z">
<meta property="article:modified_time" content="2020-08-09T07:49:22.460Z">
<meta property="article:author" content="Huaicheng Dai">
<meta property="article:tag" content="read">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daihuaicheng.com/2020/08/02/《心理学与生活》-记忆/"/>





  <title>《心理学与生活》- 记忆 | 戴怀诚的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戴怀诚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-daidaidai">
          <a href="/daidaidai" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            戴戴戴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daihuaicheng.com/2020/08/02/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB%E3%80%8B-%E8%AE%B0%E5%BF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huaicheng Dai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戴怀诚的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《心理学与生活》- 记忆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-02T21:45:37+08:00">
                2020-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一章关于记忆的内容实用性很高。理解记忆的基本生理基础和工作模式，能够解释自己生活中碰到的许多想象。</p>
<p>体会最深的一项思考是：</p>
<blockquote>
<p>记忆和前意识的关注度高度相关，而能否维持长期的对一块领域的关注，恰恰需要兴趣。这也说明兴趣对一个人在一项领域中的作为起到的作用。</p>
</blockquote>
<h3 id="什么是记忆"><a href="#什么是记忆" class="headerlink" title="什么是记忆"></a>什么是记忆</h3><p>我们把记忆定义为存储和提取信息的一种能力。记忆具有外显和内隐的作用。记忆的信息需要有意识的努力去恢复的称作<strong>外显记忆</strong>，记忆的信息不需要有意识的努力就可以获得的称做<strong>内隐记忆</strong>。</p>
<p>记忆从内容的角度，还可以分为<strong>陈述性记忆（declarative memory）</strong>和<strong>程序性记忆（procedural memory）</strong>。陈述性记忆指涉及事实和事件的回忆，程序性记忆指关于怎样去做某些事的记忆。</p>
<h3 id="记忆的过程"><a href="#记忆的过程" class="headerlink" title="记忆的过程"></a>记忆的过程</h3><p>记忆的过程分为三种心理操作：编码、存储和提取。</p>
<p><strong>编码（encoding）</strong>是指信息的最初加工，从而在记忆中形成一种表征。</p>
<p><strong>存储（storage）</strong>是指被编码材料随时间的保持。</p>
<p><strong>提取（retrieval）</strong>是指被存储的信息在随后某一事件的恢复。</p>
<h3 id="记忆的短时功用"><a href="#记忆的短时功用" class="headerlink" title="记忆的短时功用"></a>记忆的短时功用</h3><p>我们平时感知到的记忆大部分都不会安全地存储在记忆中，只会在短时记忆中加工和使用这些信息。三种不是很持久的记忆包括映像记忆、短时记忆和工作记忆。</p>
<p><strong>映像记忆（iconic memory）</strong>是一种视觉领域的记忆系统，能使大量信息被存储非常短暂的时间。视觉或映像记忆只能持续大约半秒钟。</p>
<p><strong>遗觉像（eidetic imagery）</strong>：映像记忆和遗觉像不是一个概念，遗觉像是指体验到异常清晰的表象，回忆一副图画的细节，持续时间远比映像记忆要长，好像他们在看着那幅照片。青春期前的孩子中大约有8%的人能产生异常清晰的遗觉像，但成人几乎不会有这种能力。</p>
<p><strong>短时记忆（short term memory）</strong>：短时记忆应该被看做是集中认知资源于一小部分心理表征的内在机制。其具有容量限制，只能保存一小部分信息。<strong>复述</strong>和<strong>组块</strong>（chunking，是指基于相似性或其他组织原则进行组织，将信息组成更大的模块）可以帮助防止信息从短时记忆中衰退。</p>
<p><strong>工作记忆（working memory）</strong>用于完成诸如推理和言语理解这样的人物所需的记忆资源。工作记忆就像一盏更亮的心理灯照向你的心理客体——记忆表征。</p>
<h3 id="长时记忆"><a href="#长时记忆" class="headerlink" title="长时记忆"></a>长时记忆</h3><p><strong>长时记忆（long term memory）</strong>是从感觉记忆和短时记忆中获得的所有体验、事件、信息、情感、技能、单词、范畴、规则和判断等的储存仓库。长时记忆构成了每个人对于世界和自我的全部知识。</p>
<p>当编码信息的情景与试图提取它的情景能够很好匹配时，记忆效果最好。如果你使用了一个特定类别的加工来编码信息，那么，当提取时能够使用相同类别的分析过程，你将会更有效地提取那一信息。</p>
<p><strong>加工水平</strong>：你用哪种方法加工信息将会影响你对信息的记忆。信息的加工水平越深，它转入记忆的可能性就越大。如果加工涉及的分析、理解、比较和精细处理越多越深，那么记忆的效果就越好。</p>
<h4 id="元记忆"><a href="#元记忆" class="headerlink" title="元记忆"></a>元记忆</h4><p><strong>元记忆（metamemory）</strong>指你确实把信息存储在记忆中的这种主观感觉（知道感 feeling of knowing）。</p>
<h4 id="长时记忆的结构"><a href="#长时记忆的结构" class="headerlink" title="长时记忆的结构"></a>长时记忆的结构</h4><p><strong>归类和概念</strong>：将个体经验归类的能力是具备思维能力的有机体最基本的能力之一。所形成的有关归类或范畴的心理表征被称为概念（concepts）。</p>
<p><strong>图式（schema）</strong>：是关于物体、人和情境的概念框架或知识群。图式是对你所体验的环境结构进行综合概括和编码的“知识包”。</p>
<h4 id="作为重构过程的回忆"><a href="#作为重构过程的回忆" class="headerlink" title="作为重构过程的回忆"></a>作为重构过程的回忆</h4><p>很多情况下，当你要记一条信息时，你往往不是直接记住它，而是基于记忆中更概括的知识来重构信息。重构性记忆可能会预期到在一些情况下发生扭曲，即重建的记忆与真实的时间不相同。</p>
<p><strong>闪光灯记忆</strong>: 对某些场合来说，人们相信记忆与原始的情形是完全一样的。这种类型的记忆就叫做闪光灯记忆（比如生日当天的记忆）。闪光灯记忆的准确性和重构的记忆并无明显差别，但是区别在于，人们总是认为他们能够提供准确的细节。</p>
<h3 id="记忆的生物学"><a href="#记忆的生物学" class="headerlink" title="记忆的生物学"></a>记忆的生物学</h3><p>复杂信息的记忆分布于很多神经系统。记忆痕迹并不存在于特定的脑区，而是广泛分布于整个大脑。</p>
<p>与记忆相关的主要大脑组织是：小脑、纹状体（前脑的一个复杂结构）、大脑皮层、海马组织和杏仁核。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read/" rel="tag"># read</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB%E3%80%8B-%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/" rel="next" title="《心理学与生活》- 学习与行为分析">
                <i class="fa fa-chevron-left"></i> 《心理学与生活》- 学习与行为分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Huaicheng Dai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是记忆"><span class="nav-number">1.</span> <span class="nav-text">什么是记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆的过程"><span class="nav-number">2.</span> <span class="nav-text">记忆的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆的短时功用"><span class="nav-number">3.</span> <span class="nav-text">记忆的短时功用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长时记忆"><span class="nav-number">4.</span> <span class="nav-text">长时记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#元记忆"><span class="nav-number">4.1.</span> <span class="nav-text">元记忆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长时记忆的结构"><span class="nav-number">4.2.</span> <span class="nav-text">长时记忆的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为重构过程的回忆"><span class="nav-number">4.3.</span> <span class="nav-text">作为重构过程的回忆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆的生物学"><span class="nav-number">5.</span> <span class="nav-text">记忆的生物学</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaicheng Dai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
